<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/content/fav_icon/clexi2.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clexi</title>
  </head>
  
  <body>
    <header>
      <div class="container">
        <div class="wrapper">
          <a href="#" class="logo">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" height="59.38" viewBox="0 0 225.24 59.38">
              <path id="Path_42053" data-name="Path 42053"
                d="M131.319,199.78h-4.743l13.561-21.071-15.131-21.953h4.844l12.626,18.318,11.79-18.318h4.743l-14.08,21.877L159.5,199.78h-4.844l-12.07-17.512Z"
                transform="translate(34.188 -140.745)" fill="#df6951" />
              <rect id="Rectangle_5275" data-name="Rectangle 5275" width="3.988" height="43.024"
                transform="translate(221.252 16.012)" fill="#898989" />
              <path id="Path_42054" data-name="Path 42054" d="M103.072,158.849l3.8-.016,6.514-10.11-3.8.016Z"
                transform="translate(12.404 -148.723)" fill="#898989" />
              <path id="Path_42055" data-name="Path 42055"
                d="M115.37,200.082v-3.675a17.973,17.973,0,1,1,18.247-21.147H115.37v3.183h22.205a21.648,21.648,0,1,0-22.205,21.639Z"
                transform="translate(3.672 -140.709)" fill="#898989" />
              <path id="Path_42056" data-name="Path 42056"
                d="M73.589,161.806q.694-1.7,1.391-3.4a21.648,21.648,0,1,0,0,40.072q-.7-1.7-1.391-3.4a17.973,17.973,0,1,1,0-33.269Z"
                transform="translate(-45.135 -140.709)" fill="#898989" />
              <path id="Path_42057" data-name="Path 42057" d="M74.38,199.78H92.206v-3.988H78.369V156.757H74.38Z"
                transform="translate(-16.09 -140.745)" fill="#898989" />
            </svg>
  
          </a>
          <nav>
            <ul>
              <li class="active">
                <a href="#">
                  Home
                </a>
                <div class="submenu">
                  <ul>
                    <li>
                      <a href="#">
                        Hardware
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Application
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Product
                </a>
  
                <div class="submenu submenu__big">
                  <ul>
                    <li>
                      <a href="#">
                        Individual Users
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Organizations
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Solutions
                </a>
  
                <div class="submenu">
                  <ul>
                    <li>
                      <a href="#">
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Downloads
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Support
                </a>
              </li>
              <li>
                <a href="#">
                  Pricing
                </a>
              </li>
              <li>
                <a href="#">
                  Company
                </a>
  
                <div class="submenu">
                  <ul>
                    <li>
                      <a href="#">
                        About Us
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Contact Us
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        News
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="mobile__menu">
          
  <svg xmlns="http://www.w3.org/2000/svg" width="17.617" height="13.581" viewBox="0 0 17.617 13.581">
    <path id="Icon" d="M.815,13.581a.815.815,0,0,1,0-1.63H16.8a.815.815,0,0,1,0,1.63Zm0-5.975a.815.815,0,0,1,0-1.63H16.8a.815.815,0,0,1,0,1.63Zm0-5.976A.815.815,0,0,1,.815,0H16.8a.815.815,0,0,1,0,1.63Z" fill="#898989"/>
  </svg>
  
  
          </div>
  
          <div class="mobile__menu__items d-none">
            <div class="item__conteiner">
              <div class="close__item d-flex justify-content-end">
                <button type="button" class="btn-close" aria-label="Close"></button>
  
              </div>
              <nav>
                <ul>
                  <li  class="active">
                   
                    <a href="#">
                      Home
                    </a>
                 
                    
                    
                  </li>
                  <li class="has__sub">
                   
                      Product
                
      
                      <div class="submenu">
                        <ul>
                          <li>
                            <a href="#">
                              Hardware
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Application
                            </a>
                          </li>
                        </ul>
                      </div>
  
                  
                  </li>
                  <li class="has__sub">
                    
                      Solutions
                    
      
  
                      <div class="submenu submenu__big">
                        <ul>
                          <li>
                            <a href="#">
                              Individual Users
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Organizations
                            </a>
                          </li>
                        </ul>
                      </div>
              
                  </li>
                  <li  class="has__sub">
                   
                      Support
                  
  
  
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            FAQs
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Downloads
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      Pricing
                    </a>
                  </li>
                  <li class="has__sub">
                    
                      Company
                 
      
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            About Us
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Contact Us
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            News
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
  
  
            </div>
  
          </div>
        </div>
      </div>
    </header>
  <div class="page__11">
    <div class="container">
      <div class="main__content">
        <div class="first__section">
          <div class="left">
            <h3>
              Contact Us
            </h3>
            <p>
              You can reach us by sending an email for your inquiry or submit
              your request in the form below.
            </p>
            <form action="">
              <div class="form__content">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" id="" placeholder="Message"></textarea>
                <div class="captcha__box">
                  <img src="img/content/page11/captcha.png " alt="">
                </div>
                <div class="submit__btn">
                  <button>
                    Submit
                  </button>
                  <span class="text-success">
                    <small class="bg-success">
                      ✔︎
                    </small>
                    Your message sent successfully
                  </span>
                </div>
       
              </div>
            </form>
          </div>
          <div class="right">
            <img src="img/content/page11/page11.svg" alt="">
          </div>
        </div>
        <div class="second__section">
          <p>
            If you encounter any issues, please fill-out the form below
            and we’d be more than happy to assist you.
          </p>
          <button>
            problem Report
          </button>
        </div>
        <div class="third__section">
          <h6>
            <svg id="Group_85994" data-name="Group 85994" xmlns="http://www.w3.org/2000/svg" width="16.402"
              height="16.402" viewBox="0 0 16.402 16.402">
              <ellipse id="Ellipse_1766" data-name="Ellipse 1766" cx="1.366" cy="1.366" rx="1.366" ry="1.366"
                transform="translate(6.834 5.227)" fill="#f46632" />
              <path id="Path_170004" data-name="Path 170004"
                d="M280.027,178.918h0a8.2,8.2,0,0,0,8.2-8.2h0a8.2,8.2,0,0,0-8.2-8.2h0a8.2,8.2,0,0,0-8.2,8.2h0A8.2,8.2,0,0,0,280.027,178.918Zm0-3.484s-3.107-3.676-3.107-6.324a3.107,3.107,0,1,1,6.215,0C283.135,171.757,280.027,175.434,280.027,175.434Z"
                transform="translate(-271.827 -162.516)" fill="#f46632" />
            </svg>
            4441 Ruskin PL North Vancouver BC Canada
          </h6>
          <h6>
            <svg xmlns="http://www.w3.org/2000/svg" width="16.402" height="16.402" viewBox="0 0 16.402 16.402">
              <path id="Path_178549" data-name="Path 178549"
                d="M280.027,195.3h0a8.2,8.2,0,0,0,8.2-8.2h0a8.2,8.2,0,0,0-8.2-8.2h0a8.2,8.2,0,0,0-8.2,8.2h0A8.2,8.2,0,0,0,280.027,195.3Zm3.679-8.666-1.929,1.929-1.929,1.929a1.623,1.623,0,0,1-1.787.342l-1.952-.84a.392.392,0,0,1-.121-.637l1.187-1.189a.394.394,0,0,1,.554,0l.441.441a.787.787,0,0,0,1.11,0l1.272-1.273,1.273-1.272a.787.787,0,0,0,0-1.11l-.441-.441a.389.389,0,0,1,0-.553l1.189-1.189a.39.39,0,0,1,.636.123l.84,1.952A1.621,1.621,0,0,1,283.707,186.631Z"
                transform="translate(-271.827 -178.894)" fill="#f46632" />
            </svg>
            +1 (604) 783-2267
          </h6>
          <h6>
            <svg id="Group_85995" data-name="Group 85995" xmlns="http://www.w3.org/2000/svg" width="16.402"
              height="16.402" viewBox="0 0 16.402 16.402">
              <ellipse id="Ellipse_1766" data-name="Ellipse 1766" cx="1.366" cy="1.366" rx="1.366" ry="1.366"
                transform="translate(6.834 5.227)" fill="#e7390b" />
              <path id="Path_170004" data-name="Path 170004"
                d="M280.027,178.918h0a8.2,8.2,0,0,0,8.2-8.2h0a8.2,8.2,0,0,0-8.2-8.2h0a8.2,8.2,0,0,0-8.2,8.2h0A8.2,8.2,0,0,0,280.027,178.918Z"
                transform="translate(-271.827 -162.516)" fill="#f46632" />
              <g id="Group_84954" data-name="Group 84954" transform="translate(3.925 5.228)">
                <path id="Path_172819" data-name="Path 172819"
                  d="M127.241,97.816l-1.057-.923-3.027,2.594a.622.622,0,0,0,.422.164H130.9a.617.617,0,0,0,.419-.164L128.3,96.893Z"
                  transform="translate(-122.965 -93.541)" fill="#fff" />
                <path id="Path_172820" data-name="Path 172820"
                  d="M131.324,94.879a.627.627,0,0,0-.422-.169H123.58a.619.619,0,0,0-.422.169l4.083,3.5Z"
                  transform="translate(-122.965 -94.71)" fill="#fff" />
                <path id="Path_172821" data-name="Path 172821" d="M123.032,95.061v5.075l2.953-2.51Z"
                  transform="translate(-123.032 -94.522)" fill="#fff" />
                <path id="Path_172822" data-name="Path 172822" d="M126.679,97.625l2.953,2.51V95.061Z"
                  transform="translate(-121.079 -94.522)" fill="#fff" />
              </g>
            </svg>
            info@clexi.co
          </h6>

          <div class="social__network">
            <ul>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="5.47" height="11.851" viewBox="0 0 5.47 11.851">
                    <path id="Facebook_Icon" data-name="Facebook Icon"
                      d="M5.171,2.1a3.29,3.29,0,0,0-.956-.158c-.389,0-1.225.268-1.225.788V3.971H4.977v2.1H2.989v5.784h-2V6.068H0v-2.1H.986V2.916C.986,1.324,1.674,0,3.333,0A7.546,7.546,0,0,1,5.47.236Z"
                      fill="#080809" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                    <g id="INSTAGRAM" transform="translate(-13.512 -13.512)">
                      <g id="Rectangle_8814" data-name="Rectangle 8814" transform="translate(13.512 13.512)" fill="#fff"
                        stroke="#000" stroke-width="1.5">
                        <rect width="15" height="15" rx="2" stroke="none" />
                        <rect x="0.75" y="0.75" width="13.5" height="13.5" rx="1.25" fill="none" />
                      </g>
                      <g id="Ellipse_2033" data-name="Ellipse 2033" transform="translate(16.512 16.512)" fill="#fff"
                        stroke="#000" stroke-width="1.5">
                        <circle cx="4.5" cy="4.5" r="4.5" stroke="none" />
                        <circle cx="4.5" cy="4.5" r="3.75" fill="none" />
                      </g>
                      <g id="Ellipse_2034" data-name="Ellipse 2034" transform="translate(24.762 15.762)" fill="#fff"
                        stroke="#000" stroke-width="1">
                        <circle cx="0.75" cy="0.75" r="0.75" stroke="none" />
                        <circle cx="0.75" cy="0.75" r="0.25" fill="none" />
                      </g>
                    </g>
                  </svg>

                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.942" height="12.14" viewBox="0 0 14.942 12.14">
                    <path id="Vector"
                      d="M14.942,1.437a6.387,6.387,0,0,1-1.765.484A3.046,3.046,0,0,0,14.525.228a6.122,6.122,0,0,1-1.942.742,3.063,3.063,0,0,0-5.3,2.095,3.154,3.154,0,0,0,.071.7A8.671,8.671,0,0,1,1.04.558a3.064,3.064,0,0,0,.941,4.094A3.025,3.025,0,0,1,.6,4.275v.034a3.077,3.077,0,0,0,2.454,3.01,3.057,3.057,0,0,1-.8.1,2.708,2.708,0,0,1-.58-.052A3.092,3.092,0,0,0,4.531,9.5a6.155,6.155,0,0,1-3.8,1.306A5.737,5.737,0,0,1,0,10.766,8.624,8.624,0,0,0,4.7,12.14a8.659,8.659,0,0,0,8.719-8.717c0-.135,0-.266-.011-.4A6.111,6.111,0,0,0,14.942,1.437Z"
                      fill="#080809" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#">
                  <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" width="11.776" height="11.253"
                    viewBox="0 0 11.776 11.253">
                    <g id="Group_45992" data-name="Group 45992" transform="translate(0 0)">
                      <path id="Path_40150" data-name="Path 40150"
                        d="M38.844,30.868v4.354H36.319V31.159c0-1.02-.364-1.717-1.279-1.717a1.381,1.381,0,0,0-1.295.923,1.728,1.728,0,0,0-.084.615v4.241H31.138s.034-6.88,0-7.593h2.525V28.7c-.005.008-.012.017-.017.025h.017V28.7a2.507,2.507,0,0,1,2.275-1.254c1.661,0,2.906,1.085,2.906,3.417ZM28.5,23.969a1.316,1.316,0,1,0-.033,2.624h.016a1.316,1.316,0,1,0,.017-2.624ZM27.218,35.222h2.524V27.629H27.218Z"
                        transform="translate(-27.068 -23.969)" fill="#080809" />
                    </g>
                  </svg>


                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/app.js"></script>
</body>

</html>