<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/content/fav_icon/clexi2.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clexi</title>
  </head>
  
  <body>
    <header>
      <div class="container">
        <div class="wrapper">
          <a href="#" class="logo">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" height="59.38" viewBox="0 0 225.24 59.38">
              <path id="Path_42053" data-name="Path 42053"
                d="M131.319,199.78h-4.743l13.561-21.071-15.131-21.953h4.844l12.626,18.318,11.79-18.318h4.743l-14.08,21.877L159.5,199.78h-4.844l-12.07-17.512Z"
                transform="translate(34.188 -140.745)" fill="#df6951" />
              <rect id="Rectangle_5275" data-name="Rectangle 5275" width="3.988" height="43.024"
                transform="translate(221.252 16.012)" fill="#898989" />
              <path id="Path_42054" data-name="Path 42054" d="M103.072,158.849l3.8-.016,6.514-10.11-3.8.016Z"
                transform="translate(12.404 -148.723)" fill="#898989" />
              <path id="Path_42055" data-name="Path 42055"
                d="M115.37,200.082v-3.675a17.973,17.973,0,1,1,18.247-21.147H115.37v3.183h22.205a21.648,21.648,0,1,0-22.205,21.639Z"
                transform="translate(3.672 -140.709)" fill="#898989" />
              <path id="Path_42056" data-name="Path 42056"
                d="M73.589,161.806q.694-1.7,1.391-3.4a21.648,21.648,0,1,0,0,40.072q-.7-1.7-1.391-3.4a17.973,17.973,0,1,1,0-33.269Z"
                transform="translate(-45.135 -140.709)" fill="#898989" />
              <path id="Path_42057" data-name="Path 42057" d="M74.38,199.78H92.206v-3.988H78.369V156.757H74.38Z"
                transform="translate(-16.09 -140.745)" fill="#898989" />
            </svg>
  
          </a>
          <nav>
            <ul>
              <li class="active">
                <a href="#">
                  Home
                </a>
                <div class="submenu">
                  <ul>
                    <li>
                      <a href="#">
                        Hardware
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Application
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Product
                </a>
  
                <div class="submenu submenu__big">
                  <ul>
                    <li>
                      <a href="#">
                        Individual Users
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Organizations
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Solutions
                </a>
  
                <div class="submenu">
                  <ul>
                    <li>
                      <a href="#">
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Downloads
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  Support
                </a>
              </li>
              <li>
                <a href="#">
                  Pricing
                </a>
              </li>
              <li>
                <a href="#">
                  Company
                </a>
  
                <div class="submenu">
                  <ul>
                    <li>
                      <a href="#">
                        About Us
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Contact Us
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        News
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="mobile__menu">
          
  <svg xmlns="http://www.w3.org/2000/svg" width="17.617" height="13.581" viewBox="0 0 17.617 13.581">
    <path id="Icon" d="M.815,13.581a.815.815,0,0,1,0-1.63H16.8a.815.815,0,0,1,0,1.63Zm0-5.975a.815.815,0,0,1,0-1.63H16.8a.815.815,0,0,1,0,1.63Zm0-5.976A.815.815,0,0,1,.815,0H16.8a.815.815,0,0,1,0,1.63Z" fill="#898989"/>
  </svg>
  
  
          </div>
  
          <div class="mobile__menu__items d-none">
            <div class="item__conteiner">
              <div class="close__item d-flex justify-content-end">
                <button type="button" class="btn-close" aria-label="Close"></button>
  
              </div>
              <nav>
                <ul>
                  <li  class="active">
                   
                    <a href="#">
                      Home
                    </a>
                 
                    
                    
                  </li>
                  <li class="has__sub">
                   
                      Product
                
      
                      <div class="submenu">
                        <ul>
                          <li>
                            <a href="#">
                              Hardware
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Application
                            </a>
                          </li>
                        </ul>
                      </div>
  
                  
                  </li>
                  <li class="has__sub">
                    
                      Solutions
                    
      
  
                      <div class="submenu submenu__big">
                        <ul>
                          <li>
                            <a href="#">
                              Individual Users
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              Organizations
                            </a>
                          </li>
                        </ul>
                      </div>
              
                  </li>
                  <li  class="has__sub">
                   
                      Support
                  
  
  
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            FAQs
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Downloads
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      Pricing
                    </a>
                  </li>
                  <li class="has__sub">
                    
                      Company
                 
      
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            About Us
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Contact Us
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            News
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
  
  
            </div>
  
          </div>
        </div>
      </div>
    </header>
  <div class="page__3">
    <div class="left">
      <img src="img/content/page 3/page3.svg" alt="">
    </div>
    <div class="right">
      <h3>
        Cléxi Applications
      </h3>
      <p>
        Cléxi app is functional, easy to follow and friendly.
        Via Cléxi app, you can manage your drive. The app
        is available for both iPhone and Android phones.
      </p>
      <div class="btns">
        <h6>
          Download the Cléxi app
        </h6>
        <div class="items">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="124.737" height="29.071" viewBox="0 0 124.737 29.071">
              <g id="googleplay" transform="translate(-768.182 -577.386)">
                <g id="google-play_1" data-name="google-play 1" transform="translate(768.182 577.386)">
                  <path id="Vector"
                    d="M15.681,14.057,1.082,28.115A2.484,2.484,0,0,1,0,26.043V2.072A2.484,2.484,0,0,1,1.082,0Z"
                    transform="translate(0 0.48)" fill="#2196f3" />
                  <path id="Vector-2" data-name="Vector"
                    d="M19.707,9.628,14.6,14.538,0,.48A1.946,1.946,0,0,1,.172.362,2.5,2.5,0,0,1,2.693.322Z"
                    transform="translate(1.082 0)" fill="#4caf50" />
                  <path id="Vector-3" data-name="Vector"
                    d="M11.3,4.91a2.524,2.524,0,0,1-1.32,2.244L5.108,9.82,0,4.91,5.108,0,9.979,2.666A2.524,2.524,0,0,1,11.3,4.91Z"
                    transform="translate(15.681 9.628)" fill="#f0bb1f" />
                  <path id="Vector-4" data-name="Vector"
                    d="M19.707,4.91,2.693,14.216a2.53,2.53,0,0,1-2.521-.04A1.946,1.946,0,0,1,0,14.057L14.6,0Z"
                    transform="translate(1.082 14.538)" fill="#f15a2b" />
                </g>
                <path id="GET_IT_ON" data-name="GET IT ON"
                  d="M6.074,9.067a2.166,2.166,0,0,1-1.008.774A4.073,4.073,0,0,1,3.56,10.1,2.921,2.921,0,0,1,2.017,9.69,2.716,2.716,0,0,1,.974,8.53,4.005,4.005,0,0,1,.6,6.787v-.62a3.739,3.739,0,0,1,.75-2.49,2.612,2.612,0,0,1,2.107-.884,2.7,2.7,0,0,1,1.792.569,2.478,2.478,0,0,1,.83,1.614H5.137a1.549,1.549,0,0,0-1.68-1.411,1.66,1.66,0,0,0-1.428.662,3.228,3.228,0,0,0-.491,1.917v.581a3.026,3.026,0,0,0,.547,1.9,1.773,1.773,0,0,0,1.479.706,3.261,3.261,0,0,0,.923-.117,1.426,1.426,0,0,0,.654-.4v-1.6H3.5V6.46H6.074Zm5.581-2.354H8.574v2.52h3.579V10H7.637V2.891H12.1v.771H8.574V5.947h3.081ZM18.33,3.662H16.045V10h-.933V3.662h-2.28V2.891h5.5ZM22.671,10h-.937V2.891h.938ZM29.3,3.662H27.012V10h-.933V3.662H23.8V2.891h5.5Zm8.8,3.013A4.4,4.4,0,0,1,37.749,8.5a2.663,2.663,0,0,1-1,1.189,2.749,2.749,0,0,1-4-1.179,4.22,4.22,0,0,1-.369-1.77V6.226a4.346,4.346,0,0,1,.356-1.812,2.636,2.636,0,0,1,2.5-1.621,2.756,2.756,0,0,1,1.506.413,2.658,2.658,0,0,1,1,1.2A4.419,4.419,0,0,1,38.1,6.226Zm-.933-.459a3.188,3.188,0,0,0-.508-1.941A1.675,1.675,0,0,0,35.239,3.6a1.657,1.657,0,0,0-1.4.676,3.122,3.122,0,0,0-.525,1.877v.522A3.192,3.192,0,0,0,33.831,8.6a1.805,1.805,0,0,0,2.825.039,3.174,3.174,0,0,0,.513-1.9ZM44.971,10h-.942L40.449,4.521V10h-.942V2.891h.942l3.589,5.5v-5.5h.933Z"
                  transform="translate(802.145 577.386)" fill="#fff" />
                <path id="GOOGLE_PLAY" data-name="GOOGLE PLAY"
                  d="M8.641,13.708a3.307,3.307,0,0,1-1.5,1.066,6.108,6.108,0,0,1-2.174.362,4.284,4.284,0,0,1-2.215-.567,3.779,3.779,0,0,1-1.487-1.624,5.68,5.68,0,0,1-.543-2.464V9.7A5.268,5.268,0,0,1,1.8,6.178,3.746,3.746,0,0,1,4.819,4.91a3.974,3.974,0,0,1,2.639.82A3.536,3.536,0,0,1,8.634,8.1h-1.7A1.907,1.907,0,0,0,4.854,6.3a2.043,2.043,0,0,0-1.767.837,4.269,4.269,0,0,0-.625,2.458v.766a4.054,4.054,0,0,0,.68,2.505,2.243,2.243,0,0,0,1.89.892,2.492,2.492,0,0,0,1.887-.6V11.206H4.867V9.894H8.641Zm9.844-3.425a6.107,6.107,0,0,1-.506,2.567,3.825,3.825,0,0,1-1.446,1.7,4.241,4.241,0,0,1-4.32,0A3.884,3.884,0,0,1,10.75,12.86a5.915,5.915,0,0,1-.523-2.522V9.777a6.054,6.054,0,0,1,.516-2.57A3.879,3.879,0,0,1,12.2,5.5a3.964,3.964,0,0,1,2.157-.591,4,4,0,0,1,2.157.584,3.83,3.83,0,0,1,1.453,1.682,6.041,6.041,0,0,1,.52,2.553Zm-1.729-.52a4.351,4.351,0,0,0-.625-2.536,2.046,2.046,0,0,0-1.774-.882,2.04,2.04,0,0,0-1.753.878,4.267,4.267,0,0,0-.646,2.485v.574a4.318,4.318,0,0,0,.639,2.536,2.058,2.058,0,0,0,1.774.9,2.034,2.034,0,0,0,1.767-.875,4.411,4.411,0,0,0,.619-2.557Zm11.4.52a6.107,6.107,0,0,1-.506,2.567,3.825,3.825,0,0,1-1.446,1.7,4.241,4.241,0,0,1-4.32,0,3.884,3.884,0,0,1-1.463-1.685,5.915,5.915,0,0,1-.523-2.522V9.777a6.054,6.054,0,0,1,.516-2.57A3.879,3.879,0,0,1,21.865,5.5a4.25,4.25,0,0,1,4.313-.007,3.83,3.83,0,0,1,1.453,1.682,6.041,6.041,0,0,1,.52,2.553Zm-1.729-.52A4.351,4.351,0,0,0,25.8,7.228a2.207,2.207,0,0,0-3.527,0,4.267,4.267,0,0,0-.646,2.485v.574a4.318,4.318,0,0,0,.639,2.536,2.058,2.058,0,0,0,1.774.9A2.034,2.034,0,0,0,25.8,12.84a4.411,4.411,0,0,0,.619-2.557ZM37.5,13.708A3.307,3.307,0,0,1,36,14.774a6.108,6.108,0,0,1-2.174.362,4.284,4.284,0,0,1-2.215-.567,3.779,3.779,0,0,1-1.487-1.624,5.68,5.68,0,0,1-.543-2.464V9.7a5.268,5.268,0,0,1,1.08-3.524A3.746,3.746,0,0,1,33.681,4.91a3.974,3.974,0,0,1,2.639.82A3.536,3.536,0,0,1,37.5,8.1H35.8a1.907,1.907,0,0,0-2.085-1.8,2.043,2.043,0,0,0-1.767.837,4.269,4.269,0,0,0-.625,2.458v.766A4.054,4.054,0,0,0,32,12.864a2.243,2.243,0,0,0,1.89.892,2.492,2.492,0,0,0,1.887-.6V11.206H33.729V9.894H37.5Zm3.63-.089H45.65V15H39.4V5.047h1.729Zm11.662-3.062H48.706v3.063h4.778V15H46.977V5.047h6.46V6.441h-4.73V9.189h4.088Zm7.314.745V15H58.379V5.047h3.808a3.853,3.853,0,0,1,2.649.868,2.918,2.918,0,0,1,.981,2.3,2.821,2.821,0,0,1-.96,2.276,4.04,4.04,0,0,1-2.69.813Zm0-1.388h2.078a2.047,2.047,0,0,0,1.408-.434,1.6,1.6,0,0,0,.485-1.254,1.721,1.721,0,0,0-.492-1.289,1.9,1.9,0,0,0-1.354-.5H60.108Zm8.948,3.705h4.519V15H67.327V5.047h1.729ZM80.6,12.683H76.747L75.94,15h-1.8L77.9,5.047h1.552L83.221,15h-1.8Zm-3.37-1.395h2.885L78.675,7.159ZM86.57,9.764l2.29-4.717h1.914l-3.336,6.289V15H85.7V11.336L82.359,5.047H84.28Z"
                  transform="translate(802.145 589.525)" fill="#fff" />
              </g>
            </svg>

          </a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="96.257" height="31.654" viewBox="0 0 96.257 31.654">
              <g id="appStore" transform="translate(-959.752 -575.729)">
                <g id="apple_2_1" data-name="apple (2) 1" transform="translate(959.752 575.729)">
                  <g id="Group">
                    <path id="Vector"
                      d="M7.414,20.982C3.356,20.958,0,12.676,0,8.457c0-6.89,5.169-8.4,7.161-8.4a8.24,8.24,0,0,1,2.7.665,6.04,6.04,0,0,0,1.543.442A4.8,4.8,0,0,0,12.513.806,8.871,8.871,0,0,1,15.849,0h.008a6.838,6.838,0,0,1,5.722,2.89L22,3.517l-.6.453a5.054,5.054,0,0,0-2.423,4.168A4.7,4.7,0,0,0,21.6,12.486c.376.226.765.459.765.97,0,.333-2.658,7.485-6.518,7.485a5.242,5.242,0,0,1-2.2-.534,4.464,4.464,0,0,0-1.959-.472,5.04,5.04,0,0,0-1.551.42,7.6,7.6,0,0,1-2.691.628Z"
                      transform="translate(0 6.281)" fill="#fff" />
                    <path id="Vector-2" data-name="Vector"
                      d="M5.122,0C5.222,3.625,2.63,6.14.041,5.982-.386,3.089,2.63,0,5.122,0Z"
                      transform="translate(11.136)" fill="#fff" />
                  </g>
                </g>
                <path id="Avalible_on_the" data-name="Avalible on the"
                  d="M4.751,8.145H1.772L1.1,10H.137L2.852,2.891h.82L6.392,10H5.43Zm-2.7-.771H4.473L3.262,4.048Zm6.65,1.4,1.309-4.058h.923L9.043,10H8.354L6.44,4.717h.923ZM15,10a1.9,1.9,0,0,1-.127-.557,2.015,2.015,0,0,1-1.5.654,1.865,1.865,0,0,1-1.282-.442,1.43,1.43,0,0,1-.5-1.121,1.494,1.494,0,0,1,.627-1.282A2.958,2.958,0,0,1,13.975,6.8h.879V6.382a1.015,1.015,0,0,0-.283-.754,1.138,1.138,0,0,0-.835-.281,1.317,1.317,0,0,0-.811.244.719.719,0,0,0-.327.591h-.908a1.247,1.247,0,0,1,.281-.764,1.916,1.916,0,0,1,.762-.583,2.563,2.563,0,0,1,1.057-.215,2.089,2.089,0,0,1,1.431.457,1.647,1.647,0,0,1,.537,1.257V8.765a2.973,2.973,0,0,0,.186,1.157V10Zm-1.5-.688a1.588,1.588,0,0,0,.806-.22,1.329,1.329,0,0,0,.552-.571V7.437h-.708q-1.66,0-1.66.972a.822.822,0,0,0,.283.664A1.089,1.089,0,0,0,13.5,9.312ZM18.154,10h-.9V2.5h.9Zm2.427,0h-.9V4.717h.9ZM19.6,3.315a.539.539,0,0,1,.134-.371.5.5,0,0,1,.4-.151.512.512,0,0,1,.4.151.534.534,0,0,1,.137.371.516.516,0,0,1-.137.366.521.521,0,0,1-.4.146.513.513,0,0,1-.4-.146A.521.521,0,0,1,19.6,3.315Zm6.895,4.1a3.141,3.141,0,0,1-.557,1.946,1.779,1.779,0,0,1-1.494.735A1.842,1.842,0,0,1,22.9,9.39l-.044.61h-.83V2.5h.9V5.3a1.831,1.831,0,0,1,1.509-.679,1.789,1.789,0,0,1,1.511.728A3.236,3.236,0,0,1,26.5,7.339Zm-.9-.1a2.441,2.441,0,0,0-.356-1.426,1.18,1.18,0,0,0-1.025-.5,1.326,1.326,0,0,0-1.284.83V8.5a1.363,1.363,0,0,0,1.294.83,1.173,1.173,0,0,0,1.011-.5A2.6,2.6,0,0,0,25.6,7.314ZM28.618,10h-.9V2.5h.9Zm3.638.1a2.308,2.308,0,0,1-1.748-.706A2.619,2.619,0,0,1,29.834,7.5V7.339a3.17,3.17,0,0,1,.3-1.4,2.343,2.343,0,0,1,.84-.967,2.112,2.112,0,0,1,1.169-.349,1.979,1.979,0,0,1,1.6.679,2.939,2.939,0,0,1,.571,1.943v.376H30.737a1.878,1.878,0,0,0,.457,1.262A1.435,1.435,0,0,0,32.3,9.36a1.573,1.573,0,0,0,.811-.2,2.037,2.037,0,0,0,.581-.518l.552.43A2.219,2.219,0,0,1,32.256,10.1Zm-.112-4.736a1.2,1.2,0,0,0-.918.4,1.934,1.934,0,0,0-.459,1.116h2.646V6.807a1.721,1.721,0,0,0-.371-1.067A1.134,1.134,0,0,0,32.144,5.361ZM37.6,7.31a3.121,3.121,0,0,1,.305-1.4,2.277,2.277,0,0,1,.85-.957A2.313,2.313,0,0,1,40,4.619a2.228,2.228,0,0,1,1.746.747,2.874,2.874,0,0,1,.667,1.987v.063a3.148,3.148,0,0,1-.3,1.384,2.243,2.243,0,0,1-.845.955A2.339,2.339,0,0,1,40,10.1a2.222,2.222,0,0,1-1.741-.747A2.86,2.86,0,0,1,37.6,7.373Zm.908.107a2.26,2.26,0,0,0,.408,1.411A1.382,1.382,0,0,0,41.1,8.821,2.472,2.472,0,0,0,41.5,7.31,2.256,2.256,0,0,0,41.091,5.9a1.312,1.312,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.079.532A2.453,2.453,0,0,0,38.506,7.417Zm5.889-2.7.029.664a1.925,1.925,0,0,1,1.582-.762q1.675,0,1.689,1.89V10h-.9V6.5a1.216,1.216,0,0,0-.261-.845,1.047,1.047,0,0,0-.8-.273,1.3,1.3,0,0,0-.771.234,1.592,1.592,0,0,0-.518.615V10h-.9V4.717Zm8.364-1.279V4.717h.986v.7h-.986V8.691a.732.732,0,0,0,.132.476.555.555,0,0,0,.449.159,2.187,2.187,0,0,0,.43-.059V10a2.619,2.619,0,0,1-.693.1,1.125,1.125,0,0,1-.913-.366,1.573,1.573,0,0,1-.308-1.04V5.415h-.962v-.7h.962V3.438ZM55.7,5.356a1.921,1.921,0,0,1,1.563-.737q1.675,0,1.689,1.89V10h-.9V6.5a1.216,1.216,0,0,0-.261-.845,1.047,1.047,0,0,0-.8-.273,1.3,1.3,0,0,0-.771.234,1.592,1.592,0,0,0-.518.615V10h-.9V2.5h.9ZM62.5,10.1a2.308,2.308,0,0,1-1.748-.706A2.619,2.619,0,0,1,60.078,7.5V7.339a3.17,3.17,0,0,1,.3-1.4,2.343,2.343,0,0,1,.84-.967,2.112,2.112,0,0,1,1.169-.349,1.979,1.979,0,0,1,1.6.679,2.939,2.939,0,0,1,.571,1.943v.376H60.981a1.878,1.878,0,0,0,.457,1.262,1.435,1.435,0,0,0,1.111.481,1.573,1.573,0,0,0,.811-.2,2.037,2.037,0,0,0,.581-.518l.552.43A2.219,2.219,0,0,1,62.5,10.1Zm-.112-4.736a1.2,1.2,0,0,0-.918.4,1.934,1.934,0,0,0-.459,1.116h2.646V6.807a1.721,1.721,0,0,0-.371-1.067A1.134,1.134,0,0,0,62.388,5.361Z"
                  transform="translate(991.449 578.124)" fill="#fff" />
                <path id="Apple_Store" data-name="Apple Store"
                  d="M6.583,12.683H2.728L1.921,15H.123l3.76-9.953H5.435L9.2,15H7.4Zm-3.37-1.395H6.1L4.655,7.159Zm13.433.089a4.4,4.4,0,0,1-.779,2.738,2.5,2.5,0,0,1-2.092,1.022,2.512,2.512,0,0,1-1.948-.8v3.507H10.165V7.6H11.7l.068.752a2.44,2.44,0,0,1,1.989-.889,2.521,2.521,0,0,1,2.123,1.008,4.521,4.521,0,0,1,.769,2.8Zm-1.654-.144a3.085,3.085,0,0,0-.441-1.757,1.433,1.433,0,0,0-1.261-.649,1.529,1.529,0,0,0-1.463.841v3.281a1.543,1.543,0,0,0,1.477.861,1.432,1.432,0,0,0,1.241-.639A3.4,3.4,0,0,0,14.991,11.233Zm9.536.144a4.4,4.4,0,0,1-.779,2.738,2.707,2.707,0,0,1-4.04.222v3.507H18.047V7.6h1.531l.068.752a2.44,2.44,0,0,1,1.989-.889,2.521,2.521,0,0,1,2.123,1.008,4.521,4.521,0,0,1,.769,2.8Zm-1.654-.144a3.085,3.085,0,0,0-.441-1.757,1.433,1.433,0,0,0-1.261-.649,1.529,1.529,0,0,0-1.463.841v3.281a1.543,1.543,0,0,0,1.477.861,1.432,1.432,0,0,0,1.241-.639A3.4,3.4,0,0,0,22.873,11.233Zm11.908,1.2a1.2,1.2,0,0,0-.461-1.012,5.552,5.552,0,0,0-1.665-.718A8.038,8.038,0,0,1,30.741,9.9a2.554,2.554,0,0,1-1.36-2.229,2.425,2.425,0,0,1,.981-1.982,3.97,3.97,0,0,1,2.546-.779,4.3,4.3,0,0,1,1.853.383,3.041,3.041,0,0,1,1.278,1.09A2.8,2.8,0,0,1,36.5,7.952H34.781a1.56,1.56,0,0,0-.489-1.22,2.017,2.017,0,0,0-1.4-.441,2.107,2.107,0,0,0-1.316.362,1.206,1.206,0,0,0-.468,1.012,1.091,1.091,0,0,0,.506.913,5.828,5.828,0,0,0,1.668.711,7.672,7.672,0,0,1,1.866.786,2.968,2.968,0,0,1,1.032,1.012,2.635,2.635,0,0,1,.328,1.336,2.369,2.369,0,0,1-.954,1.979,4.136,4.136,0,0,1-2.587.735,4.862,4.862,0,0,1-1.986-.4,3.336,3.336,0,0,1-1.408-1.1,2.751,2.751,0,0,1-.5-1.641H30.8a1.61,1.61,0,0,0,.561,1.313,2.455,2.455,0,0,0,1.606.465,2.133,2.133,0,0,0,1.357-.366A1.18,1.18,0,0,0,34.781,12.437Zm5.168-6.631V7.6h1.306v1.23H39.949v4.129a.909.909,0,0,0,.167.612.777.777,0,0,0,.6.188,2.559,2.559,0,0,0,.581-.068v1.285a4.091,4.091,0,0,1-1.094.157q-1.914,0-1.914-2.112V8.834H37.071V7.6h1.217v-1.8Zm2.058,5.428a4.361,4.361,0,0,1,.431-1.958,3.145,3.145,0,0,1,1.21-1.34,3.409,3.409,0,0,1,1.791-.468,3.231,3.231,0,0,1,2.43.964,3.791,3.791,0,0,1,1.008,2.557l.007.39a4.4,4.4,0,0,1-.42,1.955,3.108,3.108,0,0,1-1.2,1.333,3.434,3.434,0,0,1-1.808.472,3.209,3.209,0,0,1-2.505-1.042,3.993,3.993,0,0,1-.94-2.779Zm1.661.144a2.98,2.98,0,0,0,.472,1.788,1.533,1.533,0,0,0,1.313.646,1.517,1.517,0,0,0,1.309-.656,3.292,3.292,0,0,0,.468-1.921,2.942,2.942,0,0,0-.482-1.777,1.624,1.624,0,0,0-2.6-.01A3.23,3.23,0,0,0,43.668,11.377ZM54.161,9.121a4.111,4.111,0,0,0-.677-.055,1.524,1.524,0,0,0-1.538.875V15H50.285V7.6h1.586l.041.827a1.872,1.872,0,0,1,1.668-.964,1.555,1.555,0,0,1,.588.1Zm4.307,6.016a3.437,3.437,0,0,1-2.56-.995,3.608,3.608,0,0,1-.981-2.649v-.205a4.438,4.438,0,0,1,.427-1.979,3.252,3.252,0,0,1,1.2-1.357,3.172,3.172,0,0,1,1.723-.485,2.9,2.9,0,0,1,2.334.964,4.076,4.076,0,0,1,.824,2.728v.67H56.6a2.221,2.221,0,0,0,.612,1.449,1.837,1.837,0,0,0,1.35.533,2.249,2.249,0,0,0,1.859-.923l.9.854a2.99,2.99,0,0,1-1.186,1.029A3.713,3.713,0,0,1,58.468,15.137ZM58.27,8.8a1.4,1.4,0,0,0-1.1.479,2.48,2.48,0,0,0-.537,1.333h3.165v-.123a2.019,2.019,0,0,0-.444-1.261A1.388,1.388,0,0,0,58.27,8.8Z"
                  transform="translate(991.449 589.539)" fill="#fff" />
              </g>
            </svg>

          </a>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="container">
      <div class="warpper">
        <div class="cantact__us">
          <h4>
            Contact Us
          </h4>
          <ul>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="20.492" height="20.492" viewBox="0 0 20.492 20.492">
                <g id="Group_84955" data-name="Group 84955" transform="translate(13033.788 -15176.863)">
                  <ellipse id="Ellipse_1766" data-name="Ellipse 1766" cx="1.707" cy="1.707" rx="1.707" ry="1.707"
                    transform="translate(-13025.25 15183.393)" fill="#f46632" />
                  <path id="Path_170004" data-name="Path 170004"
                    d="M282.072,183.008h0a10.246,10.246,0,0,0,10.247-10.245h0a10.246,10.246,0,0,0-10.247-10.247h0a10.246,10.246,0,0,0-10.245,10.247h0A10.245,10.245,0,0,0,282.072,183.008Zm0-4.353s-3.881-4.593-3.881-7.9a3.882,3.882,0,1,1,7.764,0C285.955,174.062,282.072,178.655,282.072,178.655Z"
                    transform="translate(-13305.615 15014.347)" fill="#f46632" />
                </g>
              </svg>
              <h6>
                4441 Ruskin PL North
                Vancouver BC Canada
              </h6>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="20.492" height="20.492" viewBox="0 0 20.492 20.492">
                <path id="Path_170003" data-name="Path 170003"
                  d="M282.072,199.386h0a10.246,10.246,0,0,0,10.247-10.247h0a10.246,10.246,0,0,0-10.247-10.245h0a10.245,10.245,0,0,0-10.245,10.245h0A10.246,10.246,0,0,0,282.072,199.386Zm4.6-10.826-2.41,2.41-2.41,2.41a2.027,2.027,0,0,1-2.233.428l-2.438-1.049a.49.49,0,0,1-.152-.8l1.483-1.485a.492.492,0,0,1,.693,0l.551.551a.983.983,0,0,0,1.387,0l1.589-1.59,1.59-1.589a.983.983,0,0,0,0-1.387l-.551-.551a.486.486,0,0,1,0-.691l1.485-1.485a.488.488,0,0,1,.794.153l1.049,2.438A2.025,2.025,0,0,1,286.669,188.56Z"
                  transform="translate(-271.827 -178.894)" fill="#f46632" />
              </svg>

              <h6>
                +1 (604) 783 - 2267
              </h6>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="20.492" height="20.492" viewBox="0 0 20.492 20.492">
                <g id="Group_84956" data-name="Group 84956" transform="translate(13033.788 -15273.368)">
                  <ellipse id="Ellipse_1766" data-name="Ellipse 1766" cx="1.707" cy="1.707" rx="1.707" ry="1.707"
                    transform="translate(-13025.25 15279.897)" fill="#e7390b" />
                  <path id="Path_170004" data-name="Path 170004"
                    d="M282.072,183.008h0a10.246,10.246,0,0,0,10.247-10.245h0a10.246,10.246,0,0,0-10.247-10.247h0a10.246,10.246,0,0,0-10.245,10.247h0A10.245,10.245,0,0,0,282.072,183.008Z"
                    transform="translate(-13305.615 15110.852)" fill="#f46632" />
                  <g id="Group_84954" data-name="Group 84954" transform="translate(-13028.885 15279.898)">
                    <path id="Path_172819" data-name="Path 172819"
                      d="M128.259,98.046l-1.32-1.153-3.781,3.24a.777.777,0,0,0,.528.205h9.147a.771.771,0,0,0,.524-.205l-3.776-3.24Z"
                      transform="translate(-122.917 -92.705)" fill="#fff" />
                    <path id="Path_172820" data-name="Path 172820"
                      d="M133.361,94.921a.784.784,0,0,0-.528-.211h-9.147a.773.773,0,0,0-.528.211l5.1,4.374Z"
                      transform="translate(-122.917 -94.71)" fill="#fff" />
                    <path id="Path_172821" data-name="Path 172821" d="M123.032,95.061v6.34l3.689-3.136Z"
                      transform="translate(-123.032 -94.388)" fill="#fff" />
                    <path id="Path_172822" data-name="Path 172822" d="M126.679,98.264l3.689,3.136v-6.34Z"
                      transform="translate(-119.683 -94.388)" fill="#fff" />
                  </g>
                </g>
              </svg>

              <h6>
                Email : info@clexi.co
              </h6>
            </li>
          </ul>

        </div>
        <div class="follow__us">
          <h4>
            Follow us
          </h4>
          <ul>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="7.688" height="16.658" viewBox="0 0 7.688 16.658">
                  <path id="Facebook_Icon" data-name="Facebook Icon"
                    d="M7.268,2.946a4.624,4.624,0,0,0-1.344-.222C5.378,2.725,4.2,3.1,4.2,3.832v1.75H7V8.528H4.2v8.13H1.386V8.528H0V5.582H1.386V4.1c0-2.237.966-4.1,3.3-4.1a10.606,10.606,0,0,1,3,.332Z"
                    fill="#080809" />
                </svg>

              </a>
            </li>
            <li>
              <a href="#">
                <svg id="instagram_1" data-name="instagram 1" xmlns="http://www.w3.org/2000/svg" width="21.002"
                  height="21.002" viewBox="0 0 21.002 21.002">
                  <g id="Group">
                    <g id="Group-2" data-name="Group">
                      <path id="Vector"
                        d="M17.926,0H3.076A3.08,3.08,0,0,0,0,3.076V17.926A3.08,3.08,0,0,0,3.076,21H17.926A3.08,3.08,0,0,0,21,17.926V3.076A3.08,3.08,0,0,0,17.926,0Zm1.846,17.926a1.848,1.848,0,0,1-1.846,1.846H3.076a1.848,1.848,0,0,1-1.846-1.846V3.076A1.848,1.848,0,0,1,3.076,1.231H17.926a1.848,1.848,0,0,1,1.846,1.846Z" />
                    </g>
                    <g id="Group-3" data-name="Group" transform="translate(16.039 2.502)">
                      <path id="Vector-2" data-name="Vector"
                        d="M1.231,0A1.231,1.231,0,1,0,2.461,1.231,1.232,1.232,0,0,0,1.231,0Z" />
                    </g>
                    <g id="Group-4" data-name="Group" transform="translate(4.963 4.963)">
                      <path id="Vector-3" data-name="Vector"
                        d="M5.538,0a5.538,5.538,0,1,0,5.538,5.538A5.544,5.544,0,0,0,5.538,0Zm0,9.845A4.307,4.307,0,1,1,9.845,5.538,4.312,4.312,0,0,1,5.538,9.845Z" />
                    </g>
                  </g>
                </svg>

              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.002" height="17.064" viewBox="0 0 21.002 17.064">
                  <path id="Vector"
                    d="M21,2.02a8.977,8.977,0,0,1-2.481.68A4.281,4.281,0,0,0,20.415.32a8.6,8.6,0,0,1-2.73,1.042,4.305,4.305,0,0,0-7.448,2.944,4.433,4.433,0,0,0,.1.982A12.187,12.187,0,0,1,1.462.785,4.307,4.307,0,0,0,2.785,6.54,4.252,4.252,0,0,1,.84,6.009v.047a4.325,4.325,0,0,0,3.45,4.231,4.3,4.3,0,0,1-1.129.142,3.807,3.807,0,0,1-.815-.074,4.347,4.347,0,0,0,4.023,3A8.651,8.651,0,0,1,1.03,15.191,8.064,8.064,0,0,1,0,15.132a12.121,12.121,0,0,0,6.605,1.932A12.17,12.17,0,0,0,18.86,4.812c0-.19-.007-.374-.016-.557A8.589,8.589,0,0,0,21,2.02Z"
                    fill="#080809" />
                </svg>


              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16.552" height="15.816" viewBox="0 0 16.552 15.816">
                  <g id="linkedin" transform="translate(-10.679 -9.457)">
                    <g id="Group_45992" data-name="Group 45992" transform="translate(10.679 9.457)">
                      <path id="Path_40150" data-name="Path 40150"
                        d="M43.62,33.665v6.12H40.071v-5.71c0-1.434-.512-2.413-1.8-2.413a1.941,1.941,0,0,0-1.82,1.3,2.429,2.429,0,0,0-.117.865v5.96H32.788s.048-9.671,0-10.672h3.549v1.512c-.007.012-.017.024-.024.035h.024v-.035a3.523,3.523,0,0,1,3.2-1.763c2.335,0,4.085,1.525,4.085,4.8Zm-14.544-9.7a1.849,1.849,0,1,0-.047,3.688h.023a1.85,1.85,0,1,0,.024-3.688Zm-1.8,15.817h3.547V29.113H27.279Z"
                        transform="translate(-27.068 -23.969)" fill="#080809" />
                    </g>
                  </g>
                </svg>

              </a>
            </li>
          </ul>
          <h6>Discover our app</h6>
          <div class="items">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="162.568" height="40.14" viewBox="0 0 162.568 40.14">
                <g id="Group_85603" data-name="Group 85603" transform="translate(-1194.104 -1751.606)">
                  <g id="google-play_1" data-name="google-play 1" transform="translate(1194.104 1751.606)">
                    <path id="Vector"
                      d="M21.652,19.41,1.495,38.82A3.43,3.43,0,0,1,0,35.959V2.861A3.43,3.43,0,0,1,1.495,0Z"
                      transform="translate(0 0.663)" fill="#2196f3" />
                    <path id="Vector-2" data-name="Vector"
                      d="M27.21,13.294l-7.053,6.78L0,.663A2.686,2.686,0,0,1,.237.5,3.448,3.448,0,0,1,3.718.445Z"
                      transform="translate(1.495 0)" fill="#4caf50" />
                    <path id="Vector-3" data-name="Vector"
                      d="M15.6,6.78a3.485,3.485,0,0,1-1.823,3.1L7.053,13.56,0,6.78,7.053,0l6.725,3.681A3.485,3.485,0,0,1,15.6,6.78Z"
                      transform="translate(21.652 13.294)" fill="#f0bb1f" />
                    <path id="Vector-4" data-name="Vector"
                      d="M27.21,6.78,3.718,19.629a3.494,3.494,0,0,1-3.481-.055A2.687,2.687,0,0,1,0,19.41L20.157,0Z"
                      transform="translate(1.495 20.073)" fill="#f15a2b" />
                  </g>
                  <path id="GET_IT_ON" data-name="GET IT ON"
                    d="M5.942,9.043a2.287,2.287,0,0,1-.881.728,3.476,3.476,0,0,1-1.628.332A2.742,2.742,0,0,1,1.4,9.287,2.873,2.873,0,0,1,.591,7.178V5.713A2.934,2.934,0,0,1,1.367,3.6a2.641,2.641,0,0,1,2-.815,2.665,2.665,0,0,1,1.875.632,2.029,2.029,0,0,1,.669,1.609l-.01.029H4.98a1.49,1.49,0,0,0-.42-1.082,1.585,1.585,0,0,0-1.191-.432,1.612,1.612,0,0,0-1.313.61,2.368,2.368,0,0,0-.5,1.548V7.178a2.307,2.307,0,0,0,.527,1.56,1.7,1.7,0,0,0,1.348.613,2.507,2.507,0,0,0,1-.164A1.438,1.438,0,0,0,4.98,8.8V7.2H3.369V6.445H5.942ZM11.484,6.7H8.564V9.248h3.418V10H7.6V2.891h4.326v.757H8.564v2.3h2.92Zm6.606-3.057H15.747V10h-.962V3.647H12.471V2.891h5.62ZM22.651,10h-.967V2.891h.967Zm6.592-6.353H26.9V10h-.962V3.647H23.623V2.891h5.62ZM38.169,7.08a3.033,3.033,0,0,1-.808,2.163,2.748,2.748,0,0,1-2.1.859,2.6,2.6,0,0,1-2.024-.859,3.1,3.1,0,0,1-.779-2.163V5.815a3.11,3.11,0,0,1,.779-2.163,2.6,2.6,0,0,1,2.024-.864,2.744,2.744,0,0,1,2.1.862,3.042,3.042,0,0,1,.808,2.166Zm-.962-1.274a2.4,2.4,0,0,0-.527-1.6,1.758,1.758,0,0,0-1.416-.625,1.629,1.629,0,0,0-1.34.625,2.482,2.482,0,0,0-.5,1.6V7.08a2.5,2.5,0,0,0,.5,1.611,1.629,1.629,0,0,0,1.34.625,1.759,1.759,0,0,0,1.418-.623,2.418,2.418,0,0,0,.525-1.614ZM44.932,10H43.97L40.547,4.57l-.029.01V10h-.962V2.891h.962L43.94,8.315l.029-.01V2.891h.962Z"
                    transform="translate(1241 1751.605)" fill="#fff" />
                  <path id="GOOGLE_PLAY" data-name="GOOGLE PLAY"
                    d="M10.828,15.269A4.479,4.479,0,0,1,9.145,16.6a6.613,6.613,0,0,1-2.984.584A5.053,5.053,0,0,1,2.43,15.721,5.12,5.12,0,0,1,.967,11.938V9.266A5.216,5.216,0,0,1,2.382,5.482,4.839,4.839,0,0,1,6.021,4.019,5.014,5.014,0,0,1,9.5,5.144a3.664,3.664,0,0,1,1.213,2.936l-.026.053H8.657a2.327,2.327,0,0,0-.672-1.74,2.642,2.642,0,0,0-1.929-.659,2.63,2.63,0,0,0-2.14.993A3.852,3.852,0,0,0,3.1,9.248v2.689a3.791,3.791,0,0,0,.848,2.544,2.764,2.764,0,0,0,2.21,1,4.6,4.6,0,0,0,1.626-.233,2.392,2.392,0,0,0,.905-.567V12.034H6.012v-1.6h4.816Zm12.665-3.516a5.408,5.408,0,0,1-1.472,3.889,5.052,5.052,0,0,1-3.828,1.542,4.88,4.88,0,0,1-3.735-1.542,5.473,5.473,0,0,1-1.441-3.889V9.45a5.487,5.487,0,0,1,1.437-3.885,4.869,4.869,0,0,1,3.74-1.547,5.048,5.048,0,0,1,3.823,1.547A5.4,5.4,0,0,1,23.493,9.45Zm-2.136-2.32A3.98,3.98,0,0,0,20.5,6.8a2.845,2.845,0,0,0-2.312-1.028A2.686,2.686,0,0,0,15.965,6.8a4.108,4.108,0,0,0-.813,2.628v2.32a4.14,4.14,0,0,0,.817,2.65,2.684,2.684,0,0,0,2.224,1.033,2.842,2.842,0,0,0,2.316-1.028,4.035,4.035,0,0,0,.848-2.654Zm14.458,2.32a5.408,5.408,0,0,1-1.472,3.889,5.052,5.052,0,0,1-3.828,1.542,4.88,4.88,0,0,1-3.735-1.542,5.473,5.473,0,0,1-1.441-3.889V9.45a5.487,5.487,0,0,1,1.437-3.885,4.869,4.869,0,0,1,3.74-1.547,5.048,5.048,0,0,1,3.823,1.547A5.4,5.4,0,0,1,35.815,9.45ZM33.68,9.433A3.98,3.98,0,0,0,32.827,6.8a2.845,2.845,0,0,0-2.312-1.028A2.686,2.686,0,0,0,28.288,6.8a4.108,4.108,0,0,0-.813,2.628v2.32a4.14,4.14,0,0,0,.817,2.65,2.684,2.684,0,0,0,2.224,1.033,2.842,2.842,0,0,0,2.316-1.028,4.035,4.035,0,0,0,.848-2.654Zm13.887,5.836A4.479,4.479,0,0,1,45.883,16.6a6.613,6.613,0,0,1-2.984.584,5.053,5.053,0,0,1-3.731-1.463,5.12,5.12,0,0,1-1.463-3.784V9.266A5.216,5.216,0,0,1,39.12,5.482a4.839,4.839,0,0,1,3.639-1.463,5.014,5.014,0,0,1,3.48,1.125,3.664,3.664,0,0,1,1.213,2.936l-.026.053H45.4a2.327,2.327,0,0,0-.672-1.74,2.952,2.952,0,0,0-4.069.334,3.852,3.852,0,0,0-.813,2.522v2.689a3.791,3.791,0,0,0,.848,2.544,2.764,2.764,0,0,0,2.21,1,4.6,4.6,0,0,0,1.626-.233,2.392,2.392,0,0,0,.905-.567V12.034H42.75v-1.6h4.816Zm4.746.026h5.994V17h-8.13V4.2h2.136Zm14.95-4.052h-5.01v4.052h5.906V17H60.117V4.2H68.1V5.917H62.253V9.529h5.01Zm9.439.905V17H74.566V4.2h4.9A4.741,4.741,0,0,1,82.789,5.3a3.711,3.711,0,0,1,1.2,2.878,3.7,3.7,0,0,1-1.2,2.887,4.765,4.765,0,0,1-3.318,1.085Zm0-1.714h2.769A2.341,2.341,0,0,0,81.255,9.8a2.249,2.249,0,0,0,.6-1.608,2.312,2.312,0,0,0-.6-1.626,2.3,2.3,0,0,0-1.784-.65H76.7Zm11.461,4.86h5.994V17h-8.13V4.2h2.136ZM102.8,14.012H98.262L97.277,17H95.071L99.536,4.2h2.03L105.979,17h-2.206Zm-3.946-1.784h3.366l-1.644-5.045h-.053Zm11.355-1.8L113.291,4.2h2.382l-4.438,8.323V17h-2.127V12.395L104.739,4.2h2.382Z"
                    transform="translate(1241 1765.605)" fill="#fff" />
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="136.121" height="37.643" viewBox="0 0 136.121 37.643">
                <g id="Group_85604" data-name="Group 85604" transform="translate(-1458.617 -1749.317)">
                  <g id="apple_2_1" data-name="apple (2) 1" transform="translate(1458.617 1749.317)">
                    <g id="Group">
                      <path id="Vector"
                        d="M10.237,28.971C4.634,28.938,0,17.5,0,11.678,0,2.164,7.137.081,9.888.081A11.378,11.378,0,0,1,13.618,1a8.339,8.339,0,0,0,2.13.611,6.629,6.629,0,0,0,1.528-.5A12.248,12.248,0,0,1,21.883,0h.011a9.441,9.441,0,0,1,7.9,3.99l.576.866-.829.626A6.978,6.978,0,0,0,26.2,11.236a6.5,6.5,0,0,0,3.624,6c.519.312,1.057.634,1.057,1.339,0,.46-3.67,10.335-9,10.335a7.238,7.238,0,0,1-3.039-.738,6.163,6.163,0,0,0-2.705-.652,6.958,6.958,0,0,0-2.142.579,10.492,10.492,0,0,1-3.715.867Z"
                        transform="translate(0 8.672)" fill="#fff" />
                      <path id="Vector-2" data-name="Vector"
                        d="M7.072,0C7.211,5.005,3.631,8.477.056,8.26-.533,4.265,3.631,0,7.072,0Z"
                        transform="translate(15.376)" fill="#fff" />
                    </g>
                  </g>
                  <path id="Avalible_on_the" data-name="Avalible on the"
                    d="M4.5,8.169H1.826L1.191,10H.21L2.773,2.891H3.6L6.108,10H5.127ZM2.1,7.363H4.229L3.193,4.312H3.164ZM8.54,8.442l.083.371h.029l.093-.371L9.961,4.717h.981L9,10H8.271L6.3,4.717H7.29ZM14.98,10q-.049-.239-.076-.422a3.1,3.1,0,0,1-.032-.369,2.243,2.243,0,0,1-.7.637,1.792,1.792,0,0,1-.93.256,1.727,1.727,0,0,1-1.257-.422,1.554,1.554,0,0,1-.432-1.165,1.364,1.364,0,0,1,.613-1.184A2.862,2.862,0,0,1,13.828,6.9h1.045V6.382a.969.969,0,0,0-.283-.735,1.112,1.112,0,0,0-.8-.271,1.162,1.162,0,0,0-.757.234.7.7,0,0,0-.288.562l-.913.01-.01-.029a1.265,1.265,0,0,1,.54-1.055,2.236,2.236,0,0,1,1.482-.479,2.182,2.182,0,0,1,1.445.457,1.617,1.617,0,0,1,.547,1.316V8.936a4.952,4.952,0,0,0,.029.547,2.812,2.812,0,0,0,.107.518Zm-1.6-.7a1.712,1.712,0,0,0,.942-.269,1.276,1.276,0,0,0,.547-.615V7.554H13.794a1.4,1.4,0,0,0-.93.293.876.876,0,0,0-.349.688.725.725,0,0,0,.22.557A.92.92,0,0,0,13.384,9.3Zm4.888.7H17.31V2.383h.962Zm2.52,0h-.962V4.717h.962Zm0-6.636h-.962V2.383h.962Zm5.991,4.194A2.9,2.9,0,0,1,26.233,9.4a1.815,1.815,0,0,1-1.511.7,1.915,1.915,0,0,1-.916-.208,1.7,1.7,0,0,1-.642-.613L23.008,10h-.737V2.383h.962V5.342A1.669,1.669,0,0,1,23.85,4.8a1.894,1.894,0,0,1,.862-.186,1.756,1.756,0,0,1,1.523.781,3.514,3.514,0,0,1,.547,2.056Zm-.962-.1a2.916,2.916,0,0,0-.334-1.482A1.1,1.1,0,0,0,24.468,5.4a1.259,1.259,0,0,0-.75.217,1.532,1.532,0,0,0-.486.583v2.29a1.573,1.573,0,0,0,.486.61,1.252,1.252,0,0,0,.759.22,1.143,1.143,0,0,0,1.011-.483,2.22,2.22,0,0,0,.332-1.279ZM28.994,10h-.962V2.383h.962Zm3.667.1a2.235,2.235,0,0,1-1.775-.728,2.8,2.8,0,0,1-.637-1.914V7.246a2.741,2.741,0,0,1,.657-1.882,2.059,2.059,0,0,1,1.6-.745,1.917,1.917,0,0,1,1.589.659,2.716,2.716,0,0,1,.53,1.753v.508H31.25l-.015.024a2.184,2.184,0,0,0,.352,1.292,1.228,1.228,0,0,0,1.074.5,2.42,2.42,0,0,0,.857-.139,1.913,1.913,0,0,0,.632-.383l.376.625a2.312,2.312,0,0,1-.747.461A2.976,2.976,0,0,1,32.661,10.1ZM32.51,5.376a1.046,1.046,0,0,0-.833.388,1.837,1.837,0,0,0-.4.994l.01.024h2.383V6.7a1.538,1.538,0,0,0-.283-.952A1.023,1.023,0,0,0,32.51,5.376ZM37.969,7.31A2.909,2.909,0,0,1,38.6,5.378a2.352,2.352,0,0,1,3.459,0A2.9,2.9,0,0,1,42.7,7.31v.107a2.9,2.9,0,0,1-.635,1.934,2.363,2.363,0,0,1-3.459,0,2.89,2.89,0,0,1-.637-1.931Zm.962.107A2.506,2.506,0,0,0,39.285,8.8a1.279,1.279,0,0,0,2.1,0,2.493,2.493,0,0,0,.356-1.387V7.31a2.485,2.485,0,0,0-.359-1.382,1.176,1.176,0,0,0-1.052-.552,1.16,1.16,0,0,0-1.042.552,2.511,2.511,0,0,0-.354,1.382Zm5.806-2.7L44.8,5.5a1.918,1.918,0,0,1,.662-.652,1.765,1.765,0,0,1,.906-.232,1.724,1.724,0,0,1,1.323.5,2.2,2.2,0,0,1,.469,1.545V10H47.2V6.685a1.429,1.429,0,0,0-.276-.991,1.105,1.105,0,0,0-.842-.293,1.491,1.491,0,0,0-.754.178,1.3,1.3,0,0,0-.491.5V10h-.962V4.717Zm8.647-1.274V4.717h1V5.43h-1V8.638a.718.718,0,0,0,.154.522.556.556,0,0,0,.408.151.893.893,0,0,0,.186-.022,1.376,1.376,0,0,0,.171-.046l.132.659a.85.85,0,0,1-.317.144,1.6,1.6,0,0,1-.415.056,1.246,1.246,0,0,1-.933-.354,1.537,1.537,0,0,1-.347-1.111V5.43h-.84V4.717h.84V3.442Zm2.993,1.982a1.949,1.949,0,0,1,.671-.593,1.842,1.842,0,0,1,.881-.212,1.706,1.706,0,0,1,1.316.508,2.234,2.234,0,0,1,.471,1.563V10h-.962V6.68a1.414,1.414,0,0,0-.281-.967,1.068,1.068,0,0,0-.837-.312,1.572,1.572,0,0,0-.747.168,1.359,1.359,0,0,0-.513.471V10h-.962V2.383h.962ZM63.286,10.1a2.235,2.235,0,0,1-1.775-.728,2.8,2.8,0,0,1-.637-1.914V7.246a2.741,2.741,0,0,1,.657-1.882,2.059,2.059,0,0,1,1.6-.745,1.917,1.917,0,0,1,1.589.659,2.716,2.716,0,0,1,.53,1.753v.508H61.875l-.015.024a2.184,2.184,0,0,0,.352,1.292,1.228,1.228,0,0,0,1.074.5,2.42,2.42,0,0,0,.857-.139,1.913,1.913,0,0,0,.632-.383l.376.625a2.312,2.312,0,0,1-.747.461A2.976,2.976,0,0,1,63.286,10.1Zm-.151-4.727a1.046,1.046,0,0,0-.833.388,1.837,1.837,0,0,0-.4.994l.01.024h2.383V6.7a1.538,1.538,0,0,0-.283-.952A1.023,1.023,0,0,0,63.135,5.376Z"
                    transform="translate(1502.383 1752.625)" fill="#fff" />
                  <path id="Apple_Store" data-name="Apple Store"
                    d="M8.007,14.012H3.472L2.487,17H.281L4.746,4.2h2.03L11.188,17H8.982ZM4.061,12.228H7.427L5.783,7.183H5.73Zm16.4.334a5.362,5.362,0,0,1-.976,3.349,3.227,3.227,0,0,1-2.716,1.274,3.363,3.363,0,0,1-1.433-.29,2.948,2.948,0,0,1-1.072-.853v4.614H12.129V7.49h1.8l.211,1.2a3.171,3.171,0,0,1,1.1-1.02,3.086,3.086,0,0,1,1.5-.352,3.158,3.158,0,0,1,2.738,1.393,6.25,6.25,0,0,1,.98,3.669Zm-2.127-.185a4.633,4.633,0,0,0-.549-2.386,1.786,1.786,0,0,0-1.639-.927,2.129,2.129,0,0,0-1.134.286,2.1,2.1,0,0,0-.747.8v4.3a1.987,1.987,0,0,0,.747.769,2.277,2.277,0,0,0,1.151.268,1.832,1.832,0,0,0,1.63-.8,3.726,3.726,0,0,0,.541-2.114Zm12.322.185a5.362,5.362,0,0,1-.976,3.349,3.227,3.227,0,0,1-2.716,1.274,3.363,3.363,0,0,1-1.433-.29,2.948,2.948,0,0,1-1.072-.853v4.614H22.324V7.49h1.8l.211,1.2a3.171,3.171,0,0,1,1.1-1.02,3.086,3.086,0,0,1,1.5-.352,3.158,3.158,0,0,1,2.738,1.393,6.25,6.25,0,0,1,.98,3.669Zm-2.127-.185a4.633,4.633,0,0,0-.549-2.386,1.786,1.786,0,0,0-1.639-.927,2.129,2.129,0,0,0-1.134.286,2.1,2.1,0,0,0-.747.8v4.3a1.987,1.987,0,0,0,.747.769,2.277,2.277,0,0,0,1.151.268,1.832,1.832,0,0,0,1.63-.8,3.726,3.726,0,0,0,.541-2.114ZM34.8,17H32.66V3.289H34.8Zm6.425.185a4.141,4.141,0,0,1-3.256-1.314,4.921,4.921,0,0,1-1.173-3.406v-.352a5.088,5.088,0,0,1,1.173-3.45,3.792,3.792,0,0,1,3.028-1.349,3.559,3.559,0,0,1,2.9,1.182,4.78,4.78,0,0,1,.984,3.16v1.151H39l-.018.044a3.116,3.116,0,0,0,.615,1.9,2.1,2.1,0,0,0,1.749.729,4.812,4.812,0,0,0,1.507-.211,4.3,4.3,0,0,0,1.182-.606l.694,1.4a4.526,4.526,0,0,1-1.441.8A6.041,6.041,0,0,1,41.221,17.185Zm-.229-8.156a1.65,1.65,0,0,0-1.336.6,2.984,2.984,0,0,0-.624,1.569l.018.044h3.718v-.167A2.4,2.4,0,0,0,42.341,9.6,1.578,1.578,0,0,0,40.992,9.028Zm17.06,4.685a1.681,1.681,0,0,0-.567-1.31,5.219,5.219,0,0,0-2.008-.914,8.565,8.565,0,0,1-3.186-1.5A2.993,2.993,0,0,1,51.17,7.569,3.146,3.146,0,0,1,52.4,5.021a4.85,4.85,0,0,1,3.164-1A4.793,4.793,0,0,1,58.882,5.13a3.407,3.407,0,0,1,1.2,2.747l-.018.053H58.008a2.044,2.044,0,0,0-.672-1.608,2.593,2.593,0,0,0-1.789-.6,2.457,2.457,0,0,0-1.666.51A1.668,1.668,0,0,0,53.3,7.552a1.46,1.46,0,0,0,.642,1.217,6.971,6.971,0,0,0,2.127.91,7.436,7.436,0,0,1,3.067,1.534A3.225,3.225,0,0,1,60.188,13.7a3.03,3.03,0,0,1-1.248,2.54,5.274,5.274,0,0,1-3.278.949,5.694,5.694,0,0,1-3.4-1.037,3.286,3.286,0,0,1-1.406-2.927l.018-.053h2.057a2.016,2.016,0,0,0,.8,1.736,3.183,3.183,0,0,0,1.938.584,2.852,2.852,0,0,0,1.762-.479A1.544,1.544,0,0,0,58.052,13.713ZM64.89,5.179V7.49h1.705V9.072H64.89v5.256a1.146,1.146,0,0,0,.255.839.924.924,0,0,0,.677.25,1.888,1.888,0,0,0,.343-.031,2.083,2.083,0,0,0,.316-.083l.229,1.564a2.454,2.454,0,0,1-.646.233,3.556,3.556,0,0,1-.778.083,2.464,2.464,0,0,1-1.85-.69,3.009,3.009,0,0,1-.672-2.167V9.072h-1.45V7.49h1.45V5.179Zm3.032,6.979a5.164,5.164,0,0,1,1.165-3.485,4.448,4.448,0,0,1,6.4,0,5.164,5.164,0,0,1,1.165,3.485v.185a5.156,5.156,0,0,1-1.165,3.494,4.463,4.463,0,0,1-6.4,0,5.16,5.16,0,0,1-1.165-3.489Zm2.136.185a4.218,4.218,0,0,0,.545,2.268,2.056,2.056,0,0,0,3.362,0,4.144,4.144,0,0,0,.558-2.263v-.185a4.136,4.136,0,0,0-.558-2.246,1.866,1.866,0,0,0-1.692-.883,1.829,1.829,0,0,0-1.666.883,4.188,4.188,0,0,0-.549,2.246ZM83.25,9.415l-.914-.035a1.915,1.915,0,0,0-1.042.264,1.736,1.736,0,0,0-.646.747V17H78.513V7.49h1.951L80.6,8.87a3.05,3.05,0,0,1,.927-1.143,2.158,2.158,0,0,1,1.305-.413,1.99,1.99,0,0,1,.36.031,2.631,2.631,0,0,1,.308.075Zm5.449,7.77a4.141,4.141,0,0,1-3.256-1.314,4.921,4.921,0,0,1-1.173-3.406v-.352a5.088,5.088,0,0,1,1.173-3.45,3.792,3.792,0,0,1,3.028-1.349,3.559,3.559,0,0,1,2.9,1.182,4.78,4.78,0,0,1,.984,3.16v1.151h-5.88l-.018.044a3.116,3.116,0,0,0,.615,1.9,2.1,2.1,0,0,0,1.749.729,4.812,4.812,0,0,0,1.507-.211,4.3,4.3,0,0,0,1.182-.606l.694,1.4a4.526,4.526,0,0,1-1.441.8A6.041,6.041,0,0,1,88.7,17.185Zm-.229-8.156a1.65,1.65,0,0,0-1.336.6,2.984,2.984,0,0,0-.624,1.569l.018.044h3.718v-.167A2.4,2.4,0,0,0,89.82,9.6,1.578,1.578,0,0,0,88.471,9.028Z"
                    transform="translate(1502.383 1765.625)" fill="#fff" />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="form__box">
          <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="" placeholder="Message"></textarea>
            <button type="submit">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="copyright">
      <h6>
        All rights reserved@Clexi.co
      </h6>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>