<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="img/content/fav_icon/clexi2.svg">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="libs/bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Clexi</title>
      </head>
      
      <body>
        <header>
          <div class="container">
            <div class="wrapper">
              <a href="#" class="logo">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" height="59.38" viewBox="0 0 225.24 59.38">
                  <path id="Path_42053" data-name="Path 42053"
                    d="M131.319,199.78h-4.743l13.561-21.071-15.131-21.953h4.844l12.626,18.318,11.79-18.318h4.743l-14.08,21.877L159.5,199.78h-4.844l-12.07-17.512Z"
                    transform="translate(34.188 -140.745)" fill="#df6951" />
                  <rect id="Rectangle_5275" data-name="Rectangle 5275" width="3.988" height="43.024"
                    transform="translate(221.252 16.012)" fill="#898989" />
                  <path id="Path_42054" data-name="Path 42054" d="M103.072,158.849l3.8-.016,6.514-10.11-3.8.016Z"
                    transform="translate(12.404 -148.723)" fill="#898989" />
                  <path id="Path_42055" data-name="Path 42055"
                    d="M115.37,200.082v-3.675a17.973,17.973,0,1,1,18.247-21.147H115.37v3.183h22.205a21.648,21.648,0,1,0-22.205,21.639Z"
                    transform="translate(3.672 -140.709)" fill="#898989" />
                  <path id="Path_42056" data-name="Path 42056"
                    d="M73.589,161.806q.694-1.7,1.391-3.4a21.648,21.648,0,1,0,0,40.072q-.7-1.7-1.391-3.4a17.973,17.973,0,1,1,0-33.269Z"
                    transform="translate(-45.135 -140.709)" fill="#898989" />
                  <path id="Path_42057" data-name="Path 42057" d="M74.38,199.78H92.206v-3.988H78.369V156.757H74.38Z"
                    transform="translate(-16.09 -140.745)" fill="#898989" />
                </svg>
      
              </a>
              <nav>
                <ul>
                  <li class="active">
                    <a href="#">
                      Home
                    </a>
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            Hardware
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Application
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      Product
                    </a>
      
                    <div class="submenu submenu__big">
                      <ul>
                        <li>
                          <a href="#">
                            Individual Users
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Organizations
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      Solutions
                    </a>
      
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            FAQs
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Downloads
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      Support
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Company
                    </a>
      
                    <div class="submenu">
                      <ul>
                        <li>
                          <a href="#">
                            About Us
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Contact Us
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            News
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
              <div class="mobile__menu">
              
      <svg xmlns="http://www.w3.org/2000/svg" width="17.617" height="13.581" viewBox="0 0 17.617 13.581">
        <path id="Icon" d="M.815,13.581a.815.815,0,0,1,0-1.63H16.8a.815.815,0,0,1,0,1.63Zm0-5.975a.815.815,0,0,1,0-1.63H16.8a.815.815,0,0,1,0,1.63Zm0-5.976A.815.815,0,0,1,.815,0H16.8a.815.815,0,0,1,0,1.63Z" fill="#898989"/>
      </svg>
      
      
              </div>
      
              <div class="mobile__menu__items d-none">
                <div class="item__conteiner">
                  <div class="close__item d-flex justify-content-end">
                    <button type="button" class="btn-close" aria-label="Close"></button>
      
                  </div>
                  <nav>
                    <ul>
                      <li  class="active">
                       
                        <a href="#">
                          Home
                        </a>
                     
                        
                        
                      </li>
                      <li class="has__sub">
                       
                          Product
                    
          
                          <div class="submenu">
                            <ul>
                              <li>
                                <a href="#">
                                  Hardware
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  Application
                                </a>
                              </li>
                            </ul>
                          </div>
      
                      
                      </li>
                      <li class="has__sub">
                        
                          Solutions
                        
          
      
                          <div class="submenu submenu__big">
                            <ul>
                              <li>
                                <a href="#">
                                  Individual Users
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  Organizations
                                </a>
                              </li>
                            </ul>
                          </div>
                  
                      </li>
                      <li  class="has__sub">
                       
                          Support
                      
      
      
                        <div class="submenu">
                          <ul>
                            <li>
                              <a href="#">
                                FAQs
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Downloads
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#">
                          Pricing
                        </a>
                      </li>
                      <li class="has__sub">
                        
                          Company
                     
          
                        <div class="submenu">
                          <ul>
                            <li>
                              <a href="#">
                                About Us
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Contact Us
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                News
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
    <div class="page__4">
        <div class="container">
            <div class="first__section">
                <div class="left">
                    <h3>
                        Cléxi Hardware
                    </h3>
                    <p>
                        Clexi is a smart and secure high speed SSD drive.
                        Equipped with an embedded processor, it provides
                        a variety of services. A strong hardware encryption
                        method (AES-256) ensures the data is kept secure.
                    </p>
                </div>
                <div class="right">
                    <img src="img/content/page4/page4.svg" alt="#">
                </div>
            </div>
            <div class="second__section">
                <h3>
                    Using your Cléxi Drive
                </h3>
                <div class="items">
                    <div class="item">
                        <picture>
                            <!-- <img src="" alt=""> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="67.644" height="77.486"
                                viewBox="0 0 67.644 77.486">
                                <g id="Group_85976" data-name="Group 85976" transform="translate(0.786 0.5)">
                                    <g id="Group_37730" data-name="Group 37730"
                                        transform="translate(0 76.986) rotate(-90)">
                                        <g id="Path_40685" data-name="Path 40685" transform="translate(0 0)"
                                            fill="#fff">
                                            <path
                                                d="M 53.6595573425293 35.63883972167969 L 4.347867965698242 35.63883972167969 C 2.777547836303711 35.63883972167969 1.499997854232788 34.36129760742188 1.499997854232788 32.79097747802734 L 1.499997854232788 4.34785795211792 C 1.499997854232788 2.777538061141968 2.777547836303711 1.499997973442078 4.347867965698242 1.499997973442078 L 53.6595573425293 1.499997973442078 C 55.22987747192383 1.499997973442078 56.50741958618164 2.777538061141968 56.50741958618164 4.34785795211792 L 56.50741958618164 32.79097747802734 C 56.50741958618164 34.36129760742188 55.22987747192383 35.63883972167969 53.6595573425293 35.63883972167969 Z"
                                                stroke="none" />
                                            <path
                                                d="M 4.347858428955078 2.999996185302734 C 3.604648590087891 2.999996185302734 2.999996185302734 3.604648590087891 2.999996185302734 4.347858428955078 L 2.999996185302734 32.79097747802734 C 2.999996185302734 33.53418731689453 3.604648590087891 34.13883972167969 4.347858428955078 34.13883972167969 L 53.6595573425293 34.13883972167969 C 54.40276718139648 34.13883972167969 55.00741958618164 33.53418731689453 55.00741958618164 32.79097747802734 L 55.00741958618164 4.347858428955078 C 55.00741958618164 3.604648590087891 54.40276718139648 2.999996185302734 53.6595573425293 2.999996185302734 L 4.347858428955078 2.999996185302734 M 4.347858428955078 -3.814697265625e-06 L 53.6595573425293 -3.814697265625e-06 C 56.06080627441406 -3.814697265625e-06 58.00741958618164 1.946598052978516 58.00741958618164 4.347858428955078 L 58.00741958618164 32.79097747802734 C 58.00741958618164 35.19223785400391 56.06080627441406 37.13883972167969 53.6595573425293 37.13883972167969 L 4.347858428955078 37.13883972167969 C 1.946609497070312 37.13883972167969 -3.814697265625e-06 35.19223785400391 -3.814697265625e-06 32.79097747802734 L -3.814697265625e-06 4.347858428955078 C -3.814697265625e-06 1.946598052978516 1.946609497070312 -3.814697265625e-06 4.347858428955078 -3.814697265625e-06 Z"
                                                stroke="none" fill="#707070" />
                                        </g>
                                        <g id="Group_37646" data-name="Group 37646" transform="translate(22.219 1.32)">
                                            <line id="Line_514" data-name="Line 514" x2="8.236" y2="10.53"
                                                transform="translate(0 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                            <path id="Path_40684" data-name="Path 40684" d="M7.82,0,0,10.234"
                                                transform="translate(8.236 0.296)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                        <g id="Group_37645" data-name="Group 37645" transform="translate(35.407 1.582)">
                                            <path id="Path_40686" data-name="Path 40686" d="M13.262,0,0,17.341"
                                                transform="translate(0 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                            <line id="Line_517" data-name="Line 517" x1="13.149" y1="16.827"
                                                transform="translate(0 17.341)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                        <g id="Group_37644" data-name="Group 37644"
                                            transform="translate(22.958 25.644)">
                                            <line id="Line_518" data-name="Line 518" x1="8.047" y1="10.106"
                                                transform="translate(7.143 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                            <path id="Path_40687" data-name="Path 40687" d="M0,9.891,7.143,0"
                                                transform="translate(0 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                        <g id="Group_37643" data-name="Group 37643" transform="translate(11.901 1.81)">
                                            <line id="Line_513" data-name="Line 513" x2="13.248" y2="16.76" fill="none"
                                                stroke="#707070" stroke-linecap="round" stroke-width="3" />
                                            <line id="Line_520" data-name="Line 520" y1="17.198" x2="12.964"
                                                transform="translate(0.284 16.76)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                    </g>
                                    <path id="Rectangle_4481" data-name="Rectangle 4481"
                                        d="M4,0H4A4,4,0,0,1,8,4V7A0,0,0,0,1,8,7H0A0,0,0,0,1,0,7V4A4,4,0,0,1,4,0Z"
                                        transform="translate(14.43 13.09)" fill="#707070" />
                                    <rect id="Rectangle_4482" data-name="Rectangle 4482" width="4" height="4"
                                        transform="translate(16.43 11.09)" fill="#707070" />
                                    <g id="Group_37731" data-name="Group 37731" transform="translate(17.68)">
                                        <path id="Path_40693" data-name="Path 40693"
                                            d="M38.11,20.93V10.669C38.11,4.777,43.735,0,49.627,0S61.57,4.777,61.57,10.669V47.525a8.729,8.729,0,0,0,17.458,0V35.084a6.8,6.8,0,0,1-5.819-6.712V17.7a.97.97,0,0,1,.97-.97h.97v-3.88a.97.97,0,0,1,.97-.97h7.759a.97.97,0,0,1,.97.97v3.88h.97a.97.97,0,0,1,.97.97V28.372a6.8,6.8,0,0,1-5.819,6.712V47.525a10.669,10.669,0,0,1-21.338,0V10.669c0-4.821-5.182-8.729-10-8.729s-9.578,3.908-9.578,8.729v10.2Zm44.8-7.107H77.088v2.91h5.819Zm1.94,14.549v-9.7h-9.7v9.7a4.85,4.85,0,1,0,9.7,0Z"
                                            transform="translate(-38.11)" fill="#707070" stroke="#707070"
                                            stroke-width="1" />
                                    </g>
                                </g>
                            </svg>

                        </picture>
                        <h5>
                            1. Plug your Cléxi into a USB port.
                        </h5>
                    </div>
                    <div class="item">
                        <picture>
                            <!-- <img src="" alt=""> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="40.916" height="81.927"
                                viewBox="0 0 40.916 81.927">
                                <g id="Group_85978" data-name="Group 85978" transform="translate(0.738 1)">
                                    <g id="Group_37732" data-name="Group 37732" transform="translate(0 0)">
                                        <g id="Group_4144" data-name="Group 4144" transform="translate(0)">
                                            <path id="Path_39144" data-name="Path 39144"
                                                d="M4.933,0h29.05a4.933,4.933,0,0,1,4.933,4.933V74.994a4.933,4.933,0,0,1-4.933,4.933H4.933A4.933,4.933,0,0,1,0,74.994V4.933A4.933,4.933,0,0,1,4.933,0Z"
                                                transform="translate(0.262 0)" fill="#707070" stroke="#707070"
                                                stroke-width="2" />
                                            <path id="Path_5206" data-name="Path 5206"
                                                d="M27.718.589h0A2.239,2.239,0,0,1,25.48,2.828H9.966A2.239,2.239,0,0,1,7.728.589h0A.589.589,0,0,0,7.139,0H3.226A3.226,3.226,0,0,0,0,3.226V73.414A3.226,3.226,0,0,0,3.226,76.64H32.22a3.226,3.226,0,0,0,3.226-3.226V3.226A3.226,3.226,0,0,0,32.22,0H28.308A.589.589,0,0,0,27.718.589Z"
                                                transform="translate(1.997 1.643)" fill="#fff" />
                                            <g id="Group_4143" data-name="Group 4143"
                                                transform="translate(16.618 1.905)">
                                                <path id="Path_5207" data-name="Path 5207"
                                                    d="M5.813.783H.392A.392.392,0,0,1,0,.391H0A.392.392,0,0,1,.392,0H5.813A.391.391,0,0,1,6.2.391h0A.392.392,0,0,1,5.813.783Z"
                                                    transform="translate(0 0)" fill="#fff" />
                                                <path id="Path_5208" data-name="Path 5208"
                                                    d="M.783.391A.392.392,0,1,1,.391,0,.392.392,0,0,1,.783.391Z"
                                                    transform="translate(7.755 0)" fill="#fff" />
                                            </g>
                                            <path id="Rectangle_1009" data-name="Rectangle 1009"
                                                d="M.172,0h0A.392.392,0,0,1,.564.392V5.214a.392.392,0,0,1-.392.392h0A.172.172,0,0,1,0,5.434V.172A.172.172,0,0,1,.172,0Z"
                                                transform="translate(0 16.336)" fill="#707070" />
                                            <path id="Rectangle_1010" data-name="Rectangle 1010"
                                                d="M.172,0h0A.392.392,0,0,1,.564.392V5.214a.392.392,0,0,1-.392.392h0A.172.172,0,0,1,0,5.433V.172A.172.172,0,0,1,.172,0Z"
                                                transform="translate(0 22.699)" fill="#707070" />
                                            <path id="Rectangle_1011" data-name="Rectangle 1011"
                                                d="M.172,0h0A.392.392,0,0,1,.564.392V11.577a.392.392,0,0,1-.392.392h0A.172.172,0,0,1,0,11.8V.172A.172.172,0,0,1,.172,0Z"
                                                transform="translate(39.504 28.305) rotate(180)" fill="#707070" />
                                        </g>
                                    </g>
                                    <path id="Path_40780" data-name="Path 40780"
                                        d="M103.072,152.289l1.337-.006,2.294-3.561-1.337.006Z"
                                        transform="translate(-84.772 -122.775)" fill="#707070" stroke="#707070"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5" />
                                    <path id="Path_40781" data-name="Path 40781"
                                        d="M101.708,172.039v-1.294a6.33,6.33,0,1,1,6.427-7.448h-6.427v1.121h7.821a7.624,7.624,0,1,0-7.821,7.621Z"
                                        transform="translate(-82.152 -125.18)" fill="#707070" stroke="#707070"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5" />
                                </g>
                            </svg>

                        </picture>
                        <h5>
                            2. Open the Cléxi app and login with
                            either Google, LinkedIn, or Facebook
                            account.

                        </h5>
                    </div>
                    <div class="item">
                        <picture>
                            <!-- <img src="" alt=""> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="58.09" height="57.642"
                                viewBox="0 0 58.09 57.642">
                                <g id="Group_85979" data-name="Group 85979" transform="translate(0.587)">
                                    <g id="Group_37735" data-name="Group 37735" transform="translate(0 0)">
                                        <g id="Group_37647" data-name="Group 37647"
                                            transform="translate(0 55.563) rotate(-90)">
                                            <g id="Path_40685" data-name="Path 40685" transform="translate(0 0)"
                                                fill="#fff">
                                                <path
                                                    d="M 51.39855575561523 34.07389831542969 L 4.164666652679443 34.07389831542969 C 2.695366621017456 34.07389831542969 1.499996662139893 32.87853622436523 1.499996662139893 31.40924644470215 L 1.499996662139893 4.164647102355957 C 1.499996662139893 2.695357322692871 2.695366621017456 1.49999725818634 4.164666652679443 1.49999725818634 L 51.39855575561523 1.49999725818634 C 52.86785507202148 1.49999725818634 54.06321716308594 2.695357322692871 54.06321716308594 4.164647102355957 L 54.06321716308594 31.40924644470215 C 54.06321716308594 32.87853622436523 52.86785507202148 34.07389831542969 51.39855575561523 34.07389831542969 Z"
                                                    stroke="none" />
                                                <path
                                                    d="M 4.164657592773438 2.999996185302734 C 3.522457122802734 2.999996185302734 2.999996185302734 3.522457122802734 2.999996185302734 4.164648056030273 L 2.999996185302734 31.40924835205078 C 2.999996185302734 32.05143737792969 3.522457122802734 32.57389831542969 4.164657592773438 32.57389831542969 L 51.39855575561523 32.57389831542969 C 52.04075622558594 32.57389831542969 52.56321716308594 32.05143737792969 52.56321716308594 31.40924835205078 L 52.56321716308594 4.164648056030273 C 52.56321716308594 3.522457122802734 52.04075622558594 2.999996185302734 51.39855575561523 2.999996185302734 L 4.164657592773438 2.999996185302734 M 4.164657592773438 -3.814697265625e-06 L 51.39855575561523 -3.814697265625e-06 C 53.69863510131836 -3.814697265625e-06 55.56321716308594 1.864578247070312 55.56321716308594 4.164648056030273 L 55.56321716308594 31.40924835205078 C 55.56321716308594 33.70931625366211 53.69863510131836 35.57389831542969 51.39855575561523 35.57389831542969 L 4.164657592773438 35.57389831542969 C 1.864578247070312 35.57389831542969 -3.814697265625e-06 33.70931625366211 -3.814697265625e-06 31.40924835205078 L -3.814697265625e-06 4.164648056030273 C -3.814697265625e-06 1.864578247070312 1.864578247070312 -3.814697265625e-06 4.164657592773438 -3.814697265625e-06 Z"
                                                    stroke="none" fill="#707070" />
                                            </g>
                                            <g id="Group_37646" data-name="Group 37646"
                                                transform="translate(21.282 1.264)">
                                                <line id="Line_514" data-name="Line 514" x2="7.75" y2="9.347"
                                                    transform="translate(0.14 0.739)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                                <path id="Path_40684" data-name="Path 40684" d="M7.491,0,0,9.8"
                                                    transform="translate(7.889 0.284)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                            </g>
                                            <g id="Group_37645" data-name="Group 37645"
                                                transform="translate(33.915 1.516)">
                                                <path id="Path_40686" data-name="Path 40686" d="M12.7,0,0,16.61"
                                                    transform="translate(0 0)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                                <line id="Line_517" data-name="Line 517" x1="12.507" y1="15.877"
                                                    transform="translate(0 16.61)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                            </g>
                                            <g id="Group_37644" data-name="Group 37644"
                                                transform="translate(21.991 24.563)">
                                                <line id="Line_518" data-name="Line 518" x1="6.589" y1="9.44"
                                                    transform="translate(6.842 0)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                                <path id="Path_40687" data-name="Path 40687" d="M0,9.474,6.842,0"
                                                    transform="translate(0 0)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                            </g>
                                            <g id="Group_37643" data-name="Group 37643"
                                                transform="translate(11.4 1.734)">
                                                <line id="Line_513" data-name="Line 513" x2="12.69" y2="16.053"
                                                    fill="none" stroke="#707070" stroke-linecap="round"
                                                    stroke-width="3" />
                                                <line id="Line_520" data-name="Line 520" y1="16.474" x2="12.418"
                                                    transform="translate(0.272 16.053)" fill="none" stroke="#707070"
                                                    stroke-linecap="round" stroke-width="3" />
                                            </g>
                                        </g>
                                    </g>
                                    <g id="Ellipse_521" data-name="Ellipse 521" transform="translate(21.503 21.642)"
                                        fill="#fff" stroke="#fff" stroke-width="3">
                                        <circle cx="18" cy="18" r="18" stroke="none" />
                                        <circle cx="18" cy="18" r="16.5" fill="none" />
                                    </g>
                                    <g id="Ellipse_2035" data-name="Ellipse 2035" transform="translate(24.503 24.642)"
                                        fill="#fff" stroke="#707070" stroke-width="3">
                                        <circle cx="15" cy="15" r="15" stroke="none" />
                                        <circle cx="15" cy="15" r="13.5" fill="none" />
                                    </g>
                                    <path id="Icon"
                                        d="M7.875,16.875v-6.75H1.125a1.125,1.125,0,0,1,0-2.25h6.75V1.125a1.125,1.125,0,0,1,2.25,0v6.75h6.75a1.125,1.125,0,0,1,0,2.25h-6.75v6.75a1.125,1.125,0,0,1-2.25,0Z"
                                        transform="translate(30.503 30.642)" fill="#707070" />
                                </g>
                            </svg>

                        </picture>
                        <h5>
                            3. Press the “Add a new Cléxi” button
                            in your app and push the button of
                            your Cléxi drive.
                        </h5>
                    </div>
                    <div class="item">
                        <picture>
                            <!-- <img src="" alt=""> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="78.875" height="78.463"
                                viewBox="0 0 78.875 78.463">
                                <g id="Group_85977" data-name="Group 85977" transform="translate(0 0.786)">
                                    <g id="Group_37733" data-name="Group 37733" transform="translate(0 0)">
                                        <g id="Path_40685" data-name="Path 40685" transform="translate(0 0)"
                                            fill="#fff">
                                            <path
                                                d="M 53.6595573425293 35.63883972167969 L 4.347867965698242 35.63883972167969 C 2.777547836303711 35.63883972167969 1.499997854232788 34.36129760742188 1.499997854232788 32.79097747802734 L 1.499997854232788 4.34785795211792 C 1.499997854232788 2.777538061141968 2.777547836303711 1.499997973442078 4.347867965698242 1.499997973442078 L 53.6595573425293 1.499997973442078 C 55.22987747192383 1.499997973442078 56.50741958618164 2.777538061141968 56.50741958618164 4.34785795211792 L 56.50741958618164 32.79097747802734 C 56.50741958618164 34.36129760742188 55.22987747192383 35.63883972167969 53.6595573425293 35.63883972167969 Z"
                                                stroke="none" />
                                            <path
                                                d="M 4.347858428955078 2.999996185302734 C 3.604648590087891 2.999996185302734 2.999996185302734 3.604648590087891 2.999996185302734 4.347858428955078 L 2.999996185302734 32.79097747802734 C 2.999996185302734 33.53418731689453 3.604648590087891 34.13883972167969 4.347858428955078 34.13883972167969 L 53.6595573425293 34.13883972167969 C 54.40276718139648 34.13883972167969 55.00741958618164 33.53418731689453 55.00741958618164 32.79097747802734 L 55.00741958618164 4.347858428955078 C 55.00741958618164 3.604648590087891 54.40276718139648 2.999996185302734 53.6595573425293 2.999996185302734 L 4.347858428955078 2.999996185302734 M 4.347858428955078 -3.814697265625e-06 L 53.6595573425293 -3.814697265625e-06 C 56.06080627441406 -3.814697265625e-06 58.00741958618164 1.946598052978516 58.00741958618164 4.347858428955078 L 58.00741958618164 32.79097747802734 C 58.00741958618164 35.19223785400391 56.06080627441406 37.13883972167969 53.6595573425293 37.13883972167969 L 4.347858428955078 37.13883972167969 C 1.946609497070312 37.13883972167969 -3.814697265625e-06 35.19223785400391 -3.814697265625e-06 32.79097747802734 L -3.814697265625e-06 4.347858428955078 C -3.814697265625e-06 1.946598052978516 1.946609497070312 -3.814697265625e-06 4.347858428955078 -3.814697265625e-06 Z"
                                                stroke="none" fill="#707070" />
                                        </g>
                                        <g id="Group_37646" data-name="Group 37646" transform="translate(22.219 1.32)">
                                            <line id="Line_514" data-name="Line 514" x2="8.236" y2="10.53"
                                                transform="translate(0 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                            <path id="Path_40684" data-name="Path 40684" d="M7.82,0,0,10.234"
                                                transform="translate(8.236 0.296)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                        <g id="Group_37645" data-name="Group 37645" transform="translate(35.407 1.582)">
                                            <path id="Path_40686" data-name="Path 40686" d="M13.262,0,0,17.341"
                                                transform="translate(0 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                            <line id="Line_517" data-name="Line 517" x1="13.149" y1="16.827"
                                                transform="translate(0 17.341)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                        <g id="Group_37644" data-name="Group 37644"
                                            transform="translate(22.958 25.644)">
                                            <line id="Line_518" data-name="Line 518" x1="8.047" y1="10.106"
                                                transform="translate(7.143 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                            <path id="Path_40687" data-name="Path 40687" d="M0,9.891,7.143,0"
                                                transform="translate(0 0)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                        <g id="Group_37643" data-name="Group 37643" transform="translate(11.901 1.81)">
                                            <line id="Line_513" data-name="Line 513" x2="13.248" y2="16.76" fill="none"
                                                stroke="#707070" stroke-linecap="round" stroke-width="3" />
                                            <line id="Line_520" data-name="Line 520" y1="17.198" x2="12.964"
                                                transform="translate(0.284 16.76)" fill="none" stroke="#707070"
                                                stroke-linecap="round" stroke-width="3" />
                                        </g>
                                    </g>
                                    <g id="Group_37734" data-name="Group 37734"
                                        transform="matrix(0.899, -0.438, 0.438, 0.899, 26.688, 25.014)">
                                        <g id="Group_4144" data-name="Group 4144" transform="translate(0 0)">
                                            <rect id="Rectangle_1003" data-name="Rectangle 1003" width="28.951"
                                                height="57.91" rx="3" transform="translate(0.124 0)" fill="#707070"
                                                stroke="#707070" stroke-width="1" />
                                            <path id="Path_39144" data-name="Path 39144"
                                                d="M3.483,0H24a3.483,3.483,0,0,1,3.483,3.483v49.47A3.483,3.483,0,0,1,24,56.437H3.483A3.483,3.483,0,0,1,0,52.954V3.483A3.483,3.483,0,0,1,3.483,0Z"
                                                transform="translate(0.861 0.737)" fill="#707070" stroke="#707070"
                                                stroke-width="0.25" />
                                            <path id="Path_5206" data-name="Path 5206"
                                                d="M19.572.416h0A1.581,1.581,0,0,1,17.991,2H7.037A1.581,1.581,0,0,1,5.457.416h0A.416.416,0,0,0,5.041,0H2.278A2.278,2.278,0,0,0,0,2.278v49.56a2.278,2.278,0,0,0,2.278,2.278H22.751a2.278,2.278,0,0,0,2.278-2.278V2.278A2.278,2.278,0,0,0,22.751,0H19.988A.416.416,0,0,0,19.572.416Z"
                                                transform="translate(2.085 1.897)" fill="#fff" />
                                            <g id="Group_4142" data-name="Group 4142" transform="translate(0.124 4.22)">
                                                <g id="Group_4140" data-name="Group 4140" transform="translate(0 0)">
                                                    <rect id="Rectangle_1005" data-name="Rectangle 1005" width="0.737"
                                                        height="0.221" fill="#707070" />
                                                    <rect id="Rectangle_1006" data-name="Rectangle 1006" width="0.737"
                                                        height="0.221" transform="translate(0 49.249)" fill="#707070" />
                                                </g>
                                                <g id="Group_4141" data-name="Group 4141"
                                                    transform="translate(28.215 0)">
                                                    <rect id="Rectangle_1007" data-name="Rectangle 1007" width="0.737"
                                                        height="0.221" fill="#707070" />
                                                    <rect id="Rectangle_1008" data-name="Rectangle 1008" width="0.737"
                                                        height="0.221" transform="translate(0 49.249)" fill="#707070" />
                                                </g>
                                            </g>
                                            <g id="Group_4143" data-name="Group 4143"
                                                transform="translate(12.409 2.081)">
                                                <path id="Path_5207" data-name="Path 5207"
                                                    d="M4.1.553H.277A.277.277,0,0,1,0,.276H0A.276.276,0,0,1,.277,0H4.1a.276.276,0,0,1,.276.276h0A.276.276,0,0,1,4.1.553Z"
                                                    transform="translate(0 0)" fill="#707070" />
                                                <path id="Path_5208" data-name="Path 5208"
                                                    d="M.553.276A.276.276,0,1,1,.276,0,.276.276,0,0,1,.553.276Z"
                                                    transform="translate(5.476 0)" fill="#707070" />
                                            </g>
                                            <path id="Rectangle_1009" data-name="Rectangle 1009"
                                                d="M.122,0h0A.277.277,0,0,1,.4.277v3.4a.277.277,0,0,1-.277.277h0A.122.122,0,0,1,0,3.837V.122A.122.122,0,0,1,.122,0Z"
                                                transform="translate(0 12.271)" fill="#707070" />
                                            <path id="Rectangle_1010" data-name="Rectangle 1010"
                                                d="M.122,0h0A.277.277,0,0,1,.4.277v3.4a.277.277,0,0,1-.277.277h0A.122.122,0,0,1,0,3.837V.122A.122.122,0,0,1,.122,0Z"
                                                transform="translate(0 16.765)" fill="#707070" />
                                            <path id="Rectangle_1011" data-name="Rectangle 1011"
                                                d="M.122,0h0A.277.277,0,0,1,.4.277v7.9a.277.277,0,0,1-.277.277h0A.122.122,0,0,1,0,8.33V.122A.122.122,0,0,1,.122,0Z"
                                                transform="translate(29.149 20.723) rotate(180)" fill="#707070" />
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </picture>
                        <h5>
                            4. Tap your smartphone on the Cléxi 
                            and follow the wizard.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="item">
                    <img src="img/content/page4/1.png" alt="">
                </div>
                <div class="item">
                    <img src="img/content/page4/2.png" alt="">
                </div>
                <div class="item">
                    <img src="img/content/page4/3.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="image__box d-none" onclick="closeImageBox()">
        <div class="image__container">
            <button type="button" class="btn-close" aria-label="Close"></button>
            <img src=" " id="image__box__pic" alt="">
        </div>
      
    </div>
    <div class="overlay__gallery  " onclick="closeImageBox()">
    
    </div>
    <footer>
        <div class="container">
            <div class="warpper">
                <div class="cantact__us">
                    <h4>
                        Contact Us
                    </h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.492" height="20.492"
                                viewBox="0 0 20.492 20.492">
                                <g id="Group_84955" data-name="Group 84955" transform="translate(13033.788 -15176.863)">
                                    <ellipse id="Ellipse_1766" data-name="Ellipse 1766" cx="1.707" cy="1.707" rx="1.707"
                                        ry="1.707" transform="translate(-13025.25 15183.393)" fill="#f46632" />
                                    <path id="Path_170004" data-name="Path 170004"
                                        d="M282.072,183.008h0a10.246,10.246,0,0,0,10.247-10.245h0a10.246,10.246,0,0,0-10.247-10.247h0a10.246,10.246,0,0,0-10.245,10.247h0A10.245,10.245,0,0,0,282.072,183.008Zm0-4.353s-3.881-4.593-3.881-7.9a3.882,3.882,0,1,1,7.764,0C285.955,174.062,282.072,178.655,282.072,178.655Z"
                                        transform="translate(-13305.615 15014.347)" fill="#f46632" />
                                </g>
                            </svg>
                            <h6>
                                4441 Ruskin PL North
                                Vancouver BC Canada
                            </h6>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.492" height="20.492"
                                viewBox="0 0 20.492 20.492">
                                <path id="Path_170003" data-name="Path 170003"
                                    d="M282.072,199.386h0a10.246,10.246,0,0,0,10.247-10.247h0a10.246,10.246,0,0,0-10.247-10.245h0a10.245,10.245,0,0,0-10.245,10.245h0A10.246,10.246,0,0,0,282.072,199.386Zm4.6-10.826-2.41,2.41-2.41,2.41a2.027,2.027,0,0,1-2.233.428l-2.438-1.049a.49.49,0,0,1-.152-.8l1.483-1.485a.492.492,0,0,1,.693,0l.551.551a.983.983,0,0,0,1.387,0l1.589-1.59,1.59-1.589a.983.983,0,0,0,0-1.387l-.551-.551a.486.486,0,0,1,0-.691l1.485-1.485a.488.488,0,0,1,.794.153l1.049,2.438A2.025,2.025,0,0,1,286.669,188.56Z"
                                    transform="translate(-271.827 -178.894)" fill="#f46632" />
                            </svg>

                            <h6>
                                +1 (604) 783 - 2267
                            </h6>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.492" height="20.492"
                                viewBox="0 0 20.492 20.492">
                                <g id="Group_84956" data-name="Group 84956" transform="translate(13033.788 -15273.368)">
                                    <ellipse id="Ellipse_1766" data-name="Ellipse 1766" cx="1.707" cy="1.707" rx="1.707"
                                        ry="1.707" transform="translate(-13025.25 15279.897)" fill="#e7390b" />
                                    <path id="Path_170004" data-name="Path 170004"
                                        d="M282.072,183.008h0a10.246,10.246,0,0,0,10.247-10.245h0a10.246,10.246,0,0,0-10.247-10.247h0a10.246,10.246,0,0,0-10.245,10.247h0A10.245,10.245,0,0,0,282.072,183.008Z"
                                        transform="translate(-13305.615 15110.852)" fill="#f46632" />
                                    <g id="Group_84954" data-name="Group 84954"
                                        transform="translate(-13028.885 15279.898)">
                                        <path id="Path_172819" data-name="Path 172819"
                                            d="M128.259,98.046l-1.32-1.153-3.781,3.24a.777.777,0,0,0,.528.205h9.147a.771.771,0,0,0,.524-.205l-3.776-3.24Z"
                                            transform="translate(-122.917 -92.705)" fill="#fff" />
                                        <path id="Path_172820" data-name="Path 172820"
                                            d="M133.361,94.921a.784.784,0,0,0-.528-.211h-9.147a.773.773,0,0,0-.528.211l5.1,4.374Z"
                                            transform="translate(-122.917 -94.71)" fill="#fff" />
                                        <path id="Path_172821" data-name="Path 172821"
                                            d="M123.032,95.061v6.34l3.689-3.136Z"
                                            transform="translate(-123.032 -94.388)" fill="#fff" />
                                        <path id="Path_172822" data-name="Path 172822"
                                            d="M126.679,98.264l3.689,3.136v-6.34Z"
                                            transform="translate(-119.683 -94.388)" fill="#fff" />
                                    </g>
                                </g>
                            </svg>

                            <h6>
                                Email : info@clexi.co
                            </h6>
                        </li>
                    </ul>

                </div>
                <div class="follow__us">
                    <h4>
                        Follow us
                    </h4>
                    <ul>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="7.688" height="16.658"
                                    viewBox="0 0 7.688 16.658">
                                    <path id="Facebook_Icon" data-name="Facebook Icon"
                                        d="M7.268,2.946a4.624,4.624,0,0,0-1.344-.222C5.378,2.725,4.2,3.1,4.2,3.832v1.75H7V8.528H4.2v8.13H1.386V8.528H0V5.582H1.386V4.1c0-2.237.966-4.1,3.3-4.1a10.606,10.606,0,0,1,3,.332Z"
                                        fill="#080809" />
                                </svg>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg id="instagram_1" data-name="instagram 1" xmlns="http://www.w3.org/2000/svg"
                                    width="21.002" height="21.002" viewBox="0 0 21.002 21.002">
                                    <g id="Group">
                                        <g id="Group-2" data-name="Group">
                                            <path id="Vector"
                                                d="M17.926,0H3.076A3.08,3.08,0,0,0,0,3.076V17.926A3.08,3.08,0,0,0,3.076,21H17.926A3.08,3.08,0,0,0,21,17.926V3.076A3.08,3.08,0,0,0,17.926,0Zm1.846,17.926a1.848,1.848,0,0,1-1.846,1.846H3.076a1.848,1.848,0,0,1-1.846-1.846V3.076A1.848,1.848,0,0,1,3.076,1.231H17.926a1.848,1.848,0,0,1,1.846,1.846Z" />
                                        </g>
                                        <g id="Group-3" data-name="Group" transform="translate(16.039 2.502)">
                                            <path id="Vector-2" data-name="Vector"
                                                d="M1.231,0A1.231,1.231,0,1,0,2.461,1.231,1.232,1.232,0,0,0,1.231,0Z" />
                                        </g>
                                        <g id="Group-4" data-name="Group" transform="translate(4.963 4.963)">
                                            <path id="Vector-3" data-name="Vector"
                                                d="M5.538,0a5.538,5.538,0,1,0,5.538,5.538A5.544,5.544,0,0,0,5.538,0Zm0,9.845A4.307,4.307,0,1,1,9.845,5.538,4.312,4.312,0,0,1,5.538,9.845Z" />
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21.002" height="17.064"
                                    viewBox="0 0 21.002 17.064">
                                    <path id="Vector"
                                        d="M21,2.02a8.977,8.977,0,0,1-2.481.68A4.281,4.281,0,0,0,20.415.32a8.6,8.6,0,0,1-2.73,1.042,4.305,4.305,0,0,0-7.448,2.944,4.433,4.433,0,0,0,.1.982A12.187,12.187,0,0,1,1.462.785,4.307,4.307,0,0,0,2.785,6.54,4.252,4.252,0,0,1,.84,6.009v.047a4.325,4.325,0,0,0,3.45,4.231,4.3,4.3,0,0,1-1.129.142,3.807,3.807,0,0,1-.815-.074,4.347,4.347,0,0,0,4.023,3A8.651,8.651,0,0,1,1.03,15.191,8.064,8.064,0,0,1,0,15.132a12.121,12.121,0,0,0,6.605,1.932A12.17,12.17,0,0,0,18.86,4.812c0-.19-.007-.374-.016-.557A8.589,8.589,0,0,0,21,2.02Z"
                                        fill="#080809" />
                                </svg>


                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.552" height="15.816"
                                    viewBox="0 0 16.552 15.816">
                                    <g id="linkedin" transform="translate(-10.679 -9.457)">
                                        <g id="Group_45992" data-name="Group 45992" transform="translate(10.679 9.457)">
                                            <path id="Path_40150" data-name="Path 40150"
                                                d="M43.62,33.665v6.12H40.071v-5.71c0-1.434-.512-2.413-1.8-2.413a1.941,1.941,0,0,0-1.82,1.3,2.429,2.429,0,0,0-.117.865v5.96H32.788s.048-9.671,0-10.672h3.549v1.512c-.007.012-.017.024-.024.035h.024v-.035a3.523,3.523,0,0,1,3.2-1.763c2.335,0,4.085,1.525,4.085,4.8Zm-14.544-9.7a1.849,1.849,0,1,0-.047,3.688h.023a1.85,1.85,0,1,0,.024-3.688Zm-1.8,15.817h3.547V29.113H27.279Z"
                                                transform="translate(-27.068 -23.969)" fill="#080809" />
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </li>
                    </ul>
                    <h6>Discover our app</h6>
                    <div class="items">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="162.568" height="40.14"
                                viewBox="0 0 162.568 40.14">
                                <g id="Group_85603" data-name="Group 85603" transform="translate(-1194.104 -1751.606)">
                                    <g id="google-play_1" data-name="google-play 1"
                                        transform="translate(1194.104 1751.606)">
                                        <path id="Vector"
                                            d="M21.652,19.41,1.495,38.82A3.43,3.43,0,0,1,0,35.959V2.861A3.43,3.43,0,0,1,1.495,0Z"
                                            transform="translate(0 0.663)" fill="#2196f3" />
                                        <path id="Vector-2" data-name="Vector"
                                            d="M27.21,13.294l-7.053,6.78L0,.663A2.686,2.686,0,0,1,.237.5,3.448,3.448,0,0,1,3.718.445Z"
                                            transform="translate(1.495 0)" fill="#4caf50" />
                                        <path id="Vector-3" data-name="Vector"
                                            d="M15.6,6.78a3.485,3.485,0,0,1-1.823,3.1L7.053,13.56,0,6.78,7.053,0l6.725,3.681A3.485,3.485,0,0,1,15.6,6.78Z"
                                            transform="translate(21.652 13.294)" fill="#f0bb1f" />
                                        <path id="Vector-4" data-name="Vector"
                                            d="M27.21,6.78,3.718,19.629a3.494,3.494,0,0,1-3.481-.055A2.687,2.687,0,0,1,0,19.41L20.157,0Z"
                                            transform="translate(1.495 20.073)" fill="#f15a2b" />
                                    </g>
                                    <path id="GET_IT_ON" data-name="GET IT ON"
                                        d="M5.942,9.043a2.287,2.287,0,0,1-.881.728,3.476,3.476,0,0,1-1.628.332A2.742,2.742,0,0,1,1.4,9.287,2.873,2.873,0,0,1,.591,7.178V5.713A2.934,2.934,0,0,1,1.367,3.6a2.641,2.641,0,0,1,2-.815,2.665,2.665,0,0,1,1.875.632,2.029,2.029,0,0,1,.669,1.609l-.01.029H4.98a1.49,1.49,0,0,0-.42-1.082,1.585,1.585,0,0,0-1.191-.432,1.612,1.612,0,0,0-1.313.61,2.368,2.368,0,0,0-.5,1.548V7.178a2.307,2.307,0,0,0,.527,1.56,1.7,1.7,0,0,0,1.348.613,2.507,2.507,0,0,0,1-.164A1.438,1.438,0,0,0,4.98,8.8V7.2H3.369V6.445H5.942ZM11.484,6.7H8.564V9.248h3.418V10H7.6V2.891h4.326v.757H8.564v2.3h2.92Zm6.606-3.057H15.747V10h-.962V3.647H12.471V2.891h5.62ZM22.651,10h-.967V2.891h.967Zm6.592-6.353H26.9V10h-.962V3.647H23.623V2.891h5.62ZM38.169,7.08a3.033,3.033,0,0,1-.808,2.163,2.748,2.748,0,0,1-2.1.859,2.6,2.6,0,0,1-2.024-.859,3.1,3.1,0,0,1-.779-2.163V5.815a3.11,3.11,0,0,1,.779-2.163,2.6,2.6,0,0,1,2.024-.864,2.744,2.744,0,0,1,2.1.862,3.042,3.042,0,0,1,.808,2.166Zm-.962-1.274a2.4,2.4,0,0,0-.527-1.6,1.758,1.758,0,0,0-1.416-.625,1.629,1.629,0,0,0-1.34.625,2.482,2.482,0,0,0-.5,1.6V7.08a2.5,2.5,0,0,0,.5,1.611,1.629,1.629,0,0,0,1.34.625,1.759,1.759,0,0,0,1.418-.623,2.418,2.418,0,0,0,.525-1.614ZM44.932,10H43.97L40.547,4.57l-.029.01V10h-.962V2.891h.962L43.94,8.315l.029-.01V2.891h.962Z"
                                        transform="translate(1241 1751.605)" fill="#fff" />
                                    <path id="GOOGLE_PLAY" data-name="GOOGLE PLAY"
                                        d="M10.828,15.269A4.479,4.479,0,0,1,9.145,16.6a6.613,6.613,0,0,1-2.984.584A5.053,5.053,0,0,1,2.43,15.721,5.12,5.12,0,0,1,.967,11.938V9.266A5.216,5.216,0,0,1,2.382,5.482,4.839,4.839,0,0,1,6.021,4.019,5.014,5.014,0,0,1,9.5,5.144a3.664,3.664,0,0,1,1.213,2.936l-.026.053H8.657a2.327,2.327,0,0,0-.672-1.74,2.642,2.642,0,0,0-1.929-.659,2.63,2.63,0,0,0-2.14.993A3.852,3.852,0,0,0,3.1,9.248v2.689a3.791,3.791,0,0,0,.848,2.544,2.764,2.764,0,0,0,2.21,1,4.6,4.6,0,0,0,1.626-.233,2.392,2.392,0,0,0,.905-.567V12.034H6.012v-1.6h4.816Zm12.665-3.516a5.408,5.408,0,0,1-1.472,3.889,5.052,5.052,0,0,1-3.828,1.542,4.88,4.88,0,0,1-3.735-1.542,5.473,5.473,0,0,1-1.441-3.889V9.45a5.487,5.487,0,0,1,1.437-3.885,4.869,4.869,0,0,1,3.74-1.547,5.048,5.048,0,0,1,3.823,1.547A5.4,5.4,0,0,1,23.493,9.45Zm-2.136-2.32A3.98,3.98,0,0,0,20.5,6.8a2.845,2.845,0,0,0-2.312-1.028A2.686,2.686,0,0,0,15.965,6.8a4.108,4.108,0,0,0-.813,2.628v2.32a4.14,4.14,0,0,0,.817,2.65,2.684,2.684,0,0,0,2.224,1.033,2.842,2.842,0,0,0,2.316-1.028,4.035,4.035,0,0,0,.848-2.654Zm14.458,2.32a5.408,5.408,0,0,1-1.472,3.889,5.052,5.052,0,0,1-3.828,1.542,4.88,4.88,0,0,1-3.735-1.542,5.473,5.473,0,0,1-1.441-3.889V9.45a5.487,5.487,0,0,1,1.437-3.885,4.869,4.869,0,0,1,3.74-1.547,5.048,5.048,0,0,1,3.823,1.547A5.4,5.4,0,0,1,35.815,9.45ZM33.68,9.433A3.98,3.98,0,0,0,32.827,6.8a2.845,2.845,0,0,0-2.312-1.028A2.686,2.686,0,0,0,28.288,6.8a4.108,4.108,0,0,0-.813,2.628v2.32a4.14,4.14,0,0,0,.817,2.65,2.684,2.684,0,0,0,2.224,1.033,2.842,2.842,0,0,0,2.316-1.028,4.035,4.035,0,0,0,.848-2.654Zm13.887,5.836A4.479,4.479,0,0,1,45.883,16.6a6.613,6.613,0,0,1-2.984.584,5.053,5.053,0,0,1-3.731-1.463,5.12,5.12,0,0,1-1.463-3.784V9.266A5.216,5.216,0,0,1,39.12,5.482a4.839,4.839,0,0,1,3.639-1.463,5.014,5.014,0,0,1,3.48,1.125,3.664,3.664,0,0,1,1.213,2.936l-.026.053H45.4a2.327,2.327,0,0,0-.672-1.74,2.952,2.952,0,0,0-4.069.334,3.852,3.852,0,0,0-.813,2.522v2.689a3.791,3.791,0,0,0,.848,2.544,2.764,2.764,0,0,0,2.21,1,4.6,4.6,0,0,0,1.626-.233,2.392,2.392,0,0,0,.905-.567V12.034H42.75v-1.6h4.816Zm4.746.026h5.994V17h-8.13V4.2h2.136Zm14.95-4.052h-5.01v4.052h5.906V17H60.117V4.2H68.1V5.917H62.253V9.529h5.01Zm9.439.905V17H74.566V4.2h4.9A4.741,4.741,0,0,1,82.789,5.3a3.711,3.711,0,0,1,1.2,2.878,3.7,3.7,0,0,1-1.2,2.887,4.765,4.765,0,0,1-3.318,1.085Zm0-1.714h2.769A2.341,2.341,0,0,0,81.255,9.8a2.249,2.249,0,0,0,.6-1.608,2.312,2.312,0,0,0-.6-1.626,2.3,2.3,0,0,0-1.784-.65H76.7Zm11.461,4.86h5.994V17h-8.13V4.2h2.136ZM102.8,14.012H98.262L97.277,17H95.071L99.536,4.2h2.03L105.979,17h-2.206Zm-3.946-1.784h3.366l-1.644-5.045h-.053Zm11.355-1.8L113.291,4.2h2.382l-4.438,8.323V17h-2.127V12.395L104.739,4.2h2.382Z"
                                        transform="translate(1241 1765.605)" fill="#fff" />
                                </g>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="136.121" height="37.643"
                                viewBox="0 0 136.121 37.643">
                                <g id="Group_85604" data-name="Group 85604" transform="translate(-1458.617 -1749.317)">
                                    <g id="apple_2_1" data-name="apple (2) 1" transform="translate(1458.617 1749.317)">
                                        <g id="Group">
                                            <path id="Vector"
                                                d="M10.237,28.971C4.634,28.938,0,17.5,0,11.678,0,2.164,7.137.081,9.888.081A11.378,11.378,0,0,1,13.618,1a8.339,8.339,0,0,0,2.13.611,6.629,6.629,0,0,0,1.528-.5A12.248,12.248,0,0,1,21.883,0h.011a9.441,9.441,0,0,1,7.9,3.99l.576.866-.829.626A6.978,6.978,0,0,0,26.2,11.236a6.5,6.5,0,0,0,3.624,6c.519.312,1.057.634,1.057,1.339,0,.46-3.67,10.335-9,10.335a7.238,7.238,0,0,1-3.039-.738,6.163,6.163,0,0,0-2.705-.652,6.958,6.958,0,0,0-2.142.579,10.492,10.492,0,0,1-3.715.867Z"
                                                transform="translate(0 8.672)" fill="#fff" />
                                            <path id="Vector-2" data-name="Vector"
                                                d="M7.072,0C7.211,5.005,3.631,8.477.056,8.26-.533,4.265,3.631,0,7.072,0Z"
                                                transform="translate(15.376)" fill="#fff" />
                                        </g>
                                    </g>
                                    <path id="Avalible_on_the" data-name="Avalible on the"
                                        d="M4.5,8.169H1.826L1.191,10H.21L2.773,2.891H3.6L6.108,10H5.127ZM2.1,7.363H4.229L3.193,4.312H3.164ZM8.54,8.442l.083.371h.029l.093-.371L9.961,4.717h.981L9,10H8.271L6.3,4.717H7.29ZM14.98,10q-.049-.239-.076-.422a3.1,3.1,0,0,1-.032-.369,2.243,2.243,0,0,1-.7.637,1.792,1.792,0,0,1-.93.256,1.727,1.727,0,0,1-1.257-.422,1.554,1.554,0,0,1-.432-1.165,1.364,1.364,0,0,1,.613-1.184A2.862,2.862,0,0,1,13.828,6.9h1.045V6.382a.969.969,0,0,0-.283-.735,1.112,1.112,0,0,0-.8-.271,1.162,1.162,0,0,0-.757.234.7.7,0,0,0-.288.562l-.913.01-.01-.029a1.265,1.265,0,0,1,.54-1.055,2.236,2.236,0,0,1,1.482-.479,2.182,2.182,0,0,1,1.445.457,1.617,1.617,0,0,1,.547,1.316V8.936a4.952,4.952,0,0,0,.029.547,2.812,2.812,0,0,0,.107.518Zm-1.6-.7a1.712,1.712,0,0,0,.942-.269,1.276,1.276,0,0,0,.547-.615V7.554H13.794a1.4,1.4,0,0,0-.93.293.876.876,0,0,0-.349.688.725.725,0,0,0,.22.557A.92.92,0,0,0,13.384,9.3Zm4.888.7H17.31V2.383h.962Zm2.52,0h-.962V4.717h.962Zm0-6.636h-.962V2.383h.962Zm5.991,4.194A2.9,2.9,0,0,1,26.233,9.4a1.815,1.815,0,0,1-1.511.7,1.915,1.915,0,0,1-.916-.208,1.7,1.7,0,0,1-.642-.613L23.008,10h-.737V2.383h.962V5.342A1.669,1.669,0,0,1,23.85,4.8a1.894,1.894,0,0,1,.862-.186,1.756,1.756,0,0,1,1.523.781,3.514,3.514,0,0,1,.547,2.056Zm-.962-.1a2.916,2.916,0,0,0-.334-1.482A1.1,1.1,0,0,0,24.468,5.4a1.259,1.259,0,0,0-.75.217,1.532,1.532,0,0,0-.486.583v2.29a1.573,1.573,0,0,0,.486.61,1.252,1.252,0,0,0,.759.22,1.143,1.143,0,0,0,1.011-.483,2.22,2.22,0,0,0,.332-1.279ZM28.994,10h-.962V2.383h.962Zm3.667.1a2.235,2.235,0,0,1-1.775-.728,2.8,2.8,0,0,1-.637-1.914V7.246a2.741,2.741,0,0,1,.657-1.882,2.059,2.059,0,0,1,1.6-.745,1.917,1.917,0,0,1,1.589.659,2.716,2.716,0,0,1,.53,1.753v.508H31.25l-.015.024a2.184,2.184,0,0,0,.352,1.292,1.228,1.228,0,0,0,1.074.5,2.42,2.42,0,0,0,.857-.139,1.913,1.913,0,0,0,.632-.383l.376.625a2.312,2.312,0,0,1-.747.461A2.976,2.976,0,0,1,32.661,10.1ZM32.51,5.376a1.046,1.046,0,0,0-.833.388,1.837,1.837,0,0,0-.4.994l.01.024h2.383V6.7a1.538,1.538,0,0,0-.283-.952A1.023,1.023,0,0,0,32.51,5.376ZM37.969,7.31A2.909,2.909,0,0,1,38.6,5.378a2.352,2.352,0,0,1,3.459,0A2.9,2.9,0,0,1,42.7,7.31v.107a2.9,2.9,0,0,1-.635,1.934,2.363,2.363,0,0,1-3.459,0,2.89,2.89,0,0,1-.637-1.931Zm.962.107A2.506,2.506,0,0,0,39.285,8.8a1.279,1.279,0,0,0,2.1,0,2.493,2.493,0,0,0,.356-1.387V7.31a2.485,2.485,0,0,0-.359-1.382,1.176,1.176,0,0,0-1.052-.552,1.16,1.16,0,0,0-1.042.552,2.511,2.511,0,0,0-.354,1.382Zm5.806-2.7L44.8,5.5a1.918,1.918,0,0,1,.662-.652,1.765,1.765,0,0,1,.906-.232,1.724,1.724,0,0,1,1.323.5,2.2,2.2,0,0,1,.469,1.545V10H47.2V6.685a1.429,1.429,0,0,0-.276-.991,1.105,1.105,0,0,0-.842-.293,1.491,1.491,0,0,0-.754.178,1.3,1.3,0,0,0-.491.5V10h-.962V4.717Zm8.647-1.274V4.717h1V5.43h-1V8.638a.718.718,0,0,0,.154.522.556.556,0,0,0,.408.151.893.893,0,0,0,.186-.022,1.376,1.376,0,0,0,.171-.046l.132.659a.85.85,0,0,1-.317.144,1.6,1.6,0,0,1-.415.056,1.246,1.246,0,0,1-.933-.354,1.537,1.537,0,0,1-.347-1.111V5.43h-.84V4.717h.84V3.442Zm2.993,1.982a1.949,1.949,0,0,1,.671-.593,1.842,1.842,0,0,1,.881-.212,1.706,1.706,0,0,1,1.316.508,2.234,2.234,0,0,1,.471,1.563V10h-.962V6.68a1.414,1.414,0,0,0-.281-.967,1.068,1.068,0,0,0-.837-.312,1.572,1.572,0,0,0-.747.168,1.359,1.359,0,0,0-.513.471V10h-.962V2.383h.962ZM63.286,10.1a2.235,2.235,0,0,1-1.775-.728,2.8,2.8,0,0,1-.637-1.914V7.246a2.741,2.741,0,0,1,.657-1.882,2.059,2.059,0,0,1,1.6-.745,1.917,1.917,0,0,1,1.589.659,2.716,2.716,0,0,1,.53,1.753v.508H61.875l-.015.024a2.184,2.184,0,0,0,.352,1.292,1.228,1.228,0,0,0,1.074.5,2.42,2.42,0,0,0,.857-.139,1.913,1.913,0,0,0,.632-.383l.376.625a2.312,2.312,0,0,1-.747.461A2.976,2.976,0,0,1,63.286,10.1Zm-.151-4.727a1.046,1.046,0,0,0-.833.388,1.837,1.837,0,0,0-.4.994l.01.024h2.383V6.7a1.538,1.538,0,0,0-.283-.952A1.023,1.023,0,0,0,63.135,5.376Z"
                                        transform="translate(1502.383 1752.625)" fill="#fff" />
                                    <path id="Apple_Store" data-name="Apple Store"
                                        d="M8.007,14.012H3.472L2.487,17H.281L4.746,4.2h2.03L11.188,17H8.982ZM4.061,12.228H7.427L5.783,7.183H5.73Zm16.4.334a5.362,5.362,0,0,1-.976,3.349,3.227,3.227,0,0,1-2.716,1.274,3.363,3.363,0,0,1-1.433-.29,2.948,2.948,0,0,1-1.072-.853v4.614H12.129V7.49h1.8l.211,1.2a3.171,3.171,0,0,1,1.1-1.02,3.086,3.086,0,0,1,1.5-.352,3.158,3.158,0,0,1,2.738,1.393,6.25,6.25,0,0,1,.98,3.669Zm-2.127-.185a4.633,4.633,0,0,0-.549-2.386,1.786,1.786,0,0,0-1.639-.927,2.129,2.129,0,0,0-1.134.286,2.1,2.1,0,0,0-.747.8v4.3a1.987,1.987,0,0,0,.747.769,2.277,2.277,0,0,0,1.151.268,1.832,1.832,0,0,0,1.63-.8,3.726,3.726,0,0,0,.541-2.114Zm12.322.185a5.362,5.362,0,0,1-.976,3.349,3.227,3.227,0,0,1-2.716,1.274,3.363,3.363,0,0,1-1.433-.29,2.948,2.948,0,0,1-1.072-.853v4.614H22.324V7.49h1.8l.211,1.2a3.171,3.171,0,0,1,1.1-1.02,3.086,3.086,0,0,1,1.5-.352,3.158,3.158,0,0,1,2.738,1.393,6.25,6.25,0,0,1,.98,3.669Zm-2.127-.185a4.633,4.633,0,0,0-.549-2.386,1.786,1.786,0,0,0-1.639-.927,2.129,2.129,0,0,0-1.134.286,2.1,2.1,0,0,0-.747.8v4.3a1.987,1.987,0,0,0,.747.769,2.277,2.277,0,0,0,1.151.268,1.832,1.832,0,0,0,1.63-.8,3.726,3.726,0,0,0,.541-2.114ZM34.8,17H32.66V3.289H34.8Zm6.425.185a4.141,4.141,0,0,1-3.256-1.314,4.921,4.921,0,0,1-1.173-3.406v-.352a5.088,5.088,0,0,1,1.173-3.45,3.792,3.792,0,0,1,3.028-1.349,3.559,3.559,0,0,1,2.9,1.182,4.78,4.78,0,0,1,.984,3.16v1.151H39l-.018.044a3.116,3.116,0,0,0,.615,1.9,2.1,2.1,0,0,0,1.749.729,4.812,4.812,0,0,0,1.507-.211,4.3,4.3,0,0,0,1.182-.606l.694,1.4a4.526,4.526,0,0,1-1.441.8A6.041,6.041,0,0,1,41.221,17.185Zm-.229-8.156a1.65,1.65,0,0,0-1.336.6,2.984,2.984,0,0,0-.624,1.569l.018.044h3.718v-.167A2.4,2.4,0,0,0,42.341,9.6,1.578,1.578,0,0,0,40.992,9.028Zm17.06,4.685a1.681,1.681,0,0,0-.567-1.31,5.219,5.219,0,0,0-2.008-.914,8.565,8.565,0,0,1-3.186-1.5A2.993,2.993,0,0,1,51.17,7.569,3.146,3.146,0,0,1,52.4,5.021a4.85,4.85,0,0,1,3.164-1A4.793,4.793,0,0,1,58.882,5.13a3.407,3.407,0,0,1,1.2,2.747l-.018.053H58.008a2.044,2.044,0,0,0-.672-1.608,2.593,2.593,0,0,0-1.789-.6,2.457,2.457,0,0,0-1.666.51A1.668,1.668,0,0,0,53.3,7.552a1.46,1.46,0,0,0,.642,1.217,6.971,6.971,0,0,0,2.127.91,7.436,7.436,0,0,1,3.067,1.534A3.225,3.225,0,0,1,60.188,13.7a3.03,3.03,0,0,1-1.248,2.54,5.274,5.274,0,0,1-3.278.949,5.694,5.694,0,0,1-3.4-1.037,3.286,3.286,0,0,1-1.406-2.927l.018-.053h2.057a2.016,2.016,0,0,0,.8,1.736,3.183,3.183,0,0,0,1.938.584,2.852,2.852,0,0,0,1.762-.479A1.544,1.544,0,0,0,58.052,13.713ZM64.89,5.179V7.49h1.705V9.072H64.89v5.256a1.146,1.146,0,0,0,.255.839.924.924,0,0,0,.677.25,1.888,1.888,0,0,0,.343-.031,2.083,2.083,0,0,0,.316-.083l.229,1.564a2.454,2.454,0,0,1-.646.233,3.556,3.556,0,0,1-.778.083,2.464,2.464,0,0,1-1.85-.69,3.009,3.009,0,0,1-.672-2.167V9.072h-1.45V7.49h1.45V5.179Zm3.032,6.979a5.164,5.164,0,0,1,1.165-3.485,4.448,4.448,0,0,1,6.4,0,5.164,5.164,0,0,1,1.165,3.485v.185a5.156,5.156,0,0,1-1.165,3.494,4.463,4.463,0,0,1-6.4,0,5.16,5.16,0,0,1-1.165-3.489Zm2.136.185a4.218,4.218,0,0,0,.545,2.268,2.056,2.056,0,0,0,3.362,0,4.144,4.144,0,0,0,.558-2.263v-.185a4.136,4.136,0,0,0-.558-2.246,1.866,1.866,0,0,0-1.692-.883,1.829,1.829,0,0,0-1.666.883,4.188,4.188,0,0,0-.549,2.246ZM83.25,9.415l-.914-.035a1.915,1.915,0,0,0-1.042.264,1.736,1.736,0,0,0-.646.747V17H78.513V7.49h1.951L80.6,8.87a3.05,3.05,0,0,1,.927-1.143,2.158,2.158,0,0,1,1.305-.413,1.99,1.99,0,0,1,.36.031,2.631,2.631,0,0,1,.308.075Zm5.449,7.77a4.141,4.141,0,0,1-3.256-1.314,4.921,4.921,0,0,1-1.173-3.406v-.352a5.088,5.088,0,0,1,1.173-3.45,3.792,3.792,0,0,1,3.028-1.349,3.559,3.559,0,0,1,2.9,1.182,4.78,4.78,0,0,1,.984,3.16v1.151h-5.88l-.018.044a3.116,3.116,0,0,0,.615,1.9,2.1,2.1,0,0,0,1.749.729,4.812,4.812,0,0,0,1.507-.211,4.3,4.3,0,0,0,1.182-.606l.694,1.4a4.526,4.526,0,0,1-1.441.8A6.041,6.041,0,0,1,88.7,17.185Zm-.229-8.156a1.65,1.65,0,0,0-1.336.6,2.984,2.984,0,0,0-.624,1.569l.018.044h3.718v-.167A2.4,2.4,0,0,0,89.82,9.6,1.578,1.578,0,0,0,88.471,9.028Z"
                                        transform="translate(1502.383 1765.625)" fill="#fff" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="form__box">
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="" id="" placeholder="Message"></textarea>
                        <button type="submit">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h6>
                All rights reserved@Clexi.co
            </h6>
        </div>
    </footer>
    <script src="js/app.js"></script>
     
</body>

</html>